<properties>
<property key="protocol" val="http"/>
<property key="server" val="nitinpw10.magicsoftware.co.in"/>
<property key="requester" val="MagicScripts47/MGrqispi.dll"/>
<property key="appname" val="MGST"/>
<property key="prgname" val=""/>
<property key="prgdescription" val="Main Program"/>
<property key="LogClientSequenceForActivityMonitor" val="N"/>
<property key="InternalLogLevel" val=""/>
<property key="InternalLogFile" val=""/>
<property key="InternalLogSync" val="Message"/>
<property key="DisplayStatisticInformation" val="N"/>
<property key="UseWindowsXPThemes" val="Y"/>
<property key="DPIAware" val="Y"/>
<property key="DisplayGenericError" val="N"/>
<property key="FirstHTTPRequestTimeout" val="5"/>
</properties>
