<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14050.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Customer/Supplier Selection" ISN_2="1" LastIsn="2" id="99">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="3"/>
            <ParametersAttributes>
              <Attr MgAttr="U"/>
              <Attr MgAttr="N"/>
              <Attr MgAttr="U"/>
            </ParametersAttributes>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <TaskID val="Customer/Supplier Selection"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737271" _time="48884" date="31/07/2019" time="13:34:44"/>
        </Header>
        <ItemIsn val="5"/>
        <Resource>
          <Columns>
            <Column id="1" name="pi:PartyType">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="103"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="po:Cust_SupplierId">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="67"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="5" name="Pi:Supliyer_Name">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="108"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="v:SearchText">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="107"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="4" name="v:SearchString">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="110"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="T"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="15" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <ASS val="1"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <ASS val="1"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="544"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="v:SearchText"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="7">
                  <FieldID val="3"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="8">
                  <FieldID val="4"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="9">
                  <FieldID val="4"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="5"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="10">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="22"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="11">
                  <FieldID val="3"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="12">
                  <FieldID val="4"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="13">
                  <Expression val="7"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="14">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="6" _last_test_id="9" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="8"/>
              <Color id="51" val="5"/>
              <_Comment id="218"/>
              <FormName Exp="6" id="311" valUnicode="Customer/Supplier Selection"/>
            </PropertyList>
            <Control _test_id="3" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="144"/>
                <Text id="19"/>
                <Width id="23" val="1000"/>
                <Height id="24" val="180"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="19"/>
                <Text id="19" valUnicode="Customer/Supplier"/>
                <X id="21" val="10"/>
                <Y id="22" val="20"/>
                <Width id="23" val="500"/>
                <Height id="24" val="60"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="1" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" right="100"/>
                <Y id="22" val="100"/>
                <Width id="23" val="750"/>
                <Height id="24" val="70"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="v:SearchText"/>
                <ModifyInQuery id="60" val="Y"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="6" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="53"/>
                <X id="21" val="760"/>
                <Y id="22" val="101"/>
                <Width id="23" val="220"/>
                <Height id="24" val="70"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="22"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="2" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Model comp="4" id="1" obj="2"/>
                <Y id="22" val="180"/>
                <Width id="23" val="1000"/>
                <Height id="24" val="820"/>
                <ControlName id="46" val="Detail"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <AutomaticRefresh id="312" val="Y"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'CustName like (''%' &amp; Trim(RepStr({0,3}, Trim({32768,8}),'''''')) &amp; '%'')'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'Detail'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="EditGet ()"/>
            <ExpAttribute val="*"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Trim({0,3})&lt;>''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="Trim({32768,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="CtrlGoto('v:SearchText',0,0)"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Test" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Detail" ISN_2="2" LastIsn="2" id="99">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="Y"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <TaskID val="Detail"/>
            <External val="N"/>
            <FormType val="D"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="737271" _time="48884" date="31/07/2019" time="13:34:44"/>
          </Header>
          <ItemIsn val="20"/>
          <Resource>
            <DB id="3">
              <DataObject comp="5" obj="26"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="v:BtnAdd">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="2" name="Btn:Select">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="3" name="Btn:Cancel">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="26"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="4"/>
            <TaskProperties>
              <SelectionTable val="Y"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="O"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="N"/>
              <AllowCreate val="N"/>
              <AllowDelete val="N"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="R"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <SQL_WHERE_U>
            <TOKEN>
              <CODE val="1"/>
              <SqlWhereFlags val="1"/>
              <Parent val="1"/>
              <VAR_ISN val="4"/>
            </TOKEN>
          </SQL_WHERE_U>
          <INT_CMP_LIST_INFO>
            <v>4</v>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="3" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Range MAX="6" MIN="6"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="6"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Range MAX="5" MIN="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="32" id="17">
                    <Column val="5"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="18" FlowIsn="33" id="18">
                    <Column val="12"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="20" FlowIsn="60" id="20">
                    <Column val="23"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="8"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="19" FlowIsn="59" id="19">
                    <Column val="14"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="13">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="21" id="14">
                    <ASS val="3"/>
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="9"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="22" id="15">
                    <ASS val="9"/>
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="11"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="23" id="16">
                    <ASS val="10"/>
                    <Column val="3"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="10"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="24">
                    <Parent val="1"/>
                    <FieldID val="2"/>
                    <WithValue val="1"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="5" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="6" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <KeyCombinationID val="162"/>
                <PublicObject comp="-1"/>
              </Event>
              <TXT val="TableRow"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="25">
                    <Parent val="1"/>
                    <FieldID val="2"/>
                    <WithValue val="1"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="26">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="13"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="27">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="7" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="18"/>
              </Event>
              <TXT val="New"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="28">
                    <OperationType val="P"/>
                    <Event>
                      <EventType val="N"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <TaskID comp="-1" obj="23"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="2"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Skip val="Y"/>
                      </Argument>
                      <Argument>
                        <Expression val="13"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="29">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="295"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="8" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="9" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="I"/>
                <InternalEventID val="302"/>
                <PublicObject comp="-1"/>
              </Event>
              <TXT val="Select"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="30">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="42"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="10" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="11" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="15"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="31">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="393"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="11" _last_test_id="28" id="1">
              <PropertyList model="FORM_RICH_CLIENT">
                <Model comp="4" id="1" obj="6"/>
                <Width id="23" val="1500"/>
                <Height id="24" val="1200"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Detail"/>
                <DefaultButton id="408"/>
                <MinimumWidth id="418" val="970"/>
                <MinimumHeight id="419" val="920"/>
              </PropertyList>
              <Control _test_id="25" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="4" id="1" obj="145"/>
                  <Text id="19"/>
                  <Placement id="20" right="100"/>
                  <Y id="22" val="1101"/>
                  <Width id="23" val="1499"/>
                  <Height id="24" val="100"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="16" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                  <Model comp="4" id="1" obj="35"/>
                  <Width id="23" val="1500"/>
                  <Height id="24" val="1100"/>
                  <_TitleHeight id="79" val="77"/>
                  <RowHeight id="80" val="70"/>
                  <Elements id="81" val="3"/>
                  <_WindowWidth id="241" val="1500"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="19" id="3">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="800"/>
                  <ControlLayer id="25" val="1"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="21" id="4">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="270"/>
                  <ControlLayer id="25" val="2"/>
                  <ColumnTitle id="139" valUnicode="Contact No."/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="23" id="5">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="300"/>
                  <ControlLayer id="25" val="3"/>
                  <ColumnTitle id="139" valUnicode="GST No."/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="20" id="6">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="14"/>
                  <Y id="22" val="87"/>
                  <Width id="23" val="766"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="1"/>
                  <Border id="452"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="24" id="8">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1078"/>
                  <Y id="22" val="87"/>
                  <Width id="23" val="286"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="19" id="43"/>
                  <ControlName id="46" val="GSTno"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="3"/>
                  <Border id="452"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="22" id="7">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="808"/>
                  <Y id="22" val="88"/>
                  <Width id="23" val="260"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="20" id="43"/>
                  <ControlName id="46" val="MobileNo"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="2"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="26" id="9">
                <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="43"/>
                  <Placement id="20" top="100"/>
                  <X id="21" val="971"/>
                  <Y id="22" val="1111"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="14" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="18"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="28" id="11">
                <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="39"/>
                  <Placement id="20" left="50" top="100"/>
                  <X id="21" val="1249"/>
                  <Y id="22" val="1111"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="16" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="15"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="5"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="27" id="10">
                <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="59"/>
                  <Placement id="20" left="50" top="100"/>
                  <Y id="22" val="1119"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="15" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="N"/>
                    <PublicObject comp="-1"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="6"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="{0,1}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="'C'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="Trim({32768,14})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="'TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="{1,1}"/>
              <ExpAttribute val="U"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="Trim({32768,24})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="Trim({32768,23})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="Trim({1,1})"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="4" id="1"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="2"/>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
