<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="StatesList" ISN_2="1" LastIsn="3" id="219">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="W"/>
          <Interactive val="Y"/>
          <TaskID val="View States Entry"/>
          <RoutePath val="StateList"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737936" _time="43091" date="26/05/2021" time="11:58:11"/>
        </Header>
        <ItemIsn val="4"/>
        <Resource>
          <Columns>
            <Column id="1" name="v:SearchText">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="108"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="v:SearchString">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="112"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="v:ResetBtn">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="4" name="v:SearchBtn">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="Y"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <ASS val="6"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <ASS val="7"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="21"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="7">
                  <FieldID val="2"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="8">
                  <FieldID val="2"/>
                  <WithValue val="5"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="10">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="22"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="11">
                  <FieldID val="1"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="12">
                  <FieldID val="2"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="13">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="17"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="2097169">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                  </Event>
                  <TaskID comp="-1" obj="220"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="4"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <IsRoute val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="15">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="8" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="9" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <KeyCombinationID val="21"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="16">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="17"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="6" _last_test_id="6" id="1">
            <PropertyList model="FORM_WEB_CLIENT">
              <Width id="23" val="907"/>
              <Height id="24" val="567"/>
              <TitleBar id="26"/>
              <FormUnits id="33" val="4"/>
              <VerticalFactor id="34" val="1"/>
              <HorizontalFactor id="35" val="1"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="4"/>
              <GridY id="39" val="4"/>
              <_Comment id="218"/>
              <StartupPosition id="275" val="5"/>
              <FormName id="311" valUnicode="ViewStates"/>
              <_TabbingOrder id="318" val="2"/>
              <WindowType id="358" val="1"/>
            </PropertyList>
            <Control PDOD="128" _test_id="4" id="2097156">
              <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                <X id="21" val="297"/>
                <Y id="22" val="61"/>
                <Width id="23" val="90"/>
                <Height id="24" val="30"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="vSearchBtn"/>
                <Format id="82" valUnicode="&amp;Search"/>
                <ImageFile id="88" val="%CRR%Image\Buttons\B14.png"/>
                <ButtonStyle id="96" val="1"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="21"/>
                </RaiseEvent>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="5" id="2097157">
              <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                <X id="21" val="392"/>
                <Y id="22" val="61"/>
                <Width id="23" val="90"/>
                <Height id="24" val="30"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="vResetBtn"/>
                <Visible id="61"/>
                <Format id="82" valUnicode="&amp;Reset"/>
                <ImageFile id="88" val="%CRR%Image\Buttons\B14.png"/>
                <ButtonStyle id="96" val="1"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="22"/>
                </RaiseEvent>
              </PropertyList>
            </Control>
            <Control _test_id="1" id="2097153">
              <PropertyList model="CTRL_WEB_CLIENT_LABEL">
                <Text id="19" valUnicode="Search"/>
                <X id="21" val="19"/>
                <Y id="22" val="66"/>
                <Width id="23" val="94"/>
                <Height id="24" val="19"/>
                <ControlName id="46" val="Search"/>
              </PropertyList>
            </Control>
            <Control _test_id="2" id="2097154">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <X id="21" val="127"/>
                <Y id="22" val="66"/>
                <Width id="23" val="159"/>
                <Height id="24" val="19"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="vSearchText"/>
                <Hint id="672" valUnicode="State Name"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="6" id="2097158">
              <PropertyList model="CTRL_WEB_CLIENT_SUBFORM">
                <Y id="22" val="94"/>
                <Width id="23" val="907"/>
                <Height id="24" val="472"/>
                <ControlName id="46" val="Details"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <AutomaticRefresh id="312"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'Details'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="'C'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="'StateName like (''%' &amp; Trim(RepStr({0,1}, Trim({32768,8}),'''''')) &amp; '%'')'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="Trim({32768,21})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="Trim({32768,22})"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <Task MainProgram="N">
          <Header Description="Details" ISN_2="2" LastIsn="3" id="219">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="Y"/>
            <TaskType val="W"/>
            <Interactive val="Y"/>
            <TaskID val="Details"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="737936" _time="43091" date="26/05/2021" time="11:58:11"/>
          </Header>
          <ItemIsn val="22"/>
          <Resource>
            <DB id="1">
              <DataObject comp="5" obj="2"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="5" obj="5"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="btn:Add">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="2" name="btn:Edit">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="3" name="btn:Delete">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="4" name="btn:View">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="5" name="btn:Close">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="6" name="v:ErrorReturnValue">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="70"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="5"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="Y"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="O"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="N"/>
              <AllowCreate val="N"/>
              <AllowDelete val="N"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <SQL_WHERE_U>
            <TOKEN>
              <CODE val="1"/>
              <SqlWhereFlags val="1"/>
              <Parent val="1"/>
              <VAR_ISN val="2"/>
            </TOKEN>
          </SQL_WHERE_U>
          <INT_CMP_LIST_INFO>
            <v>4</v>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>26</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="8"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="11"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="14"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="9"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="5"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="21"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="12"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="10" id="8">
                    <Column val="16"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="11" id="9">
                    <Column val="8"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="12" id="10">
                    <Column val="17"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="13" id="11">
                    <Column val="18"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="14" id="12">
                    <Column val="11"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="15" id="13">
                    <Column val="19"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="16" id="14">
                    <Column val="20"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="17">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="18">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="19">
                    <Type val="1"/>
                    <Text val="Virtuals"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="20" id="15">
                    <ASS val="9"/>
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="14"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="21" id="16">
                    <ASS val="10"/>
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="13"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="22" id="17">
                    <ASS val="11"/>
                    <Column val="3"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="16"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="18" FlowIsn="23" id="18">
                    <ASS val="12"/>
                    <Column val="4"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="15"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="19" FlowIsn="24" id="19">
                    <ASS val="13"/>
                    <Column val="5"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="17"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="20" FlowIsn="25" id="20">
                    <Column val="6"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="26" Key="1" Mode="R" SortType="29" VIEW="21" VIEWS="2">
                    <DB comp="5" obj="2"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="21" FlowIsn="27" id="21">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="CountryId_p"/>
                    <Locate MAX="5" MIN="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="22" FlowIsn="28" id="22">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="C_Name"/>
                    <_DitIndexForToolkit val="10"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="29"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="17"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="30">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="2097233">
                    <OperationType val="P"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="220"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="1"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Skip val="Y"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <IsRoute val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="31">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="3"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="32">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="5" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-8"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="19"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="33">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="2097216">
                    <OperationType val="P"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="220"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="2"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <IsRoute val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="34">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="3"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="35">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="6" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="7" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-8"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="16"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="50">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="2097217">
                    <OperationType val="P"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="220"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="14"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <IsRoute val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="37">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="8" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="9" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-8"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="20"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="38">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="5"/>
                    </Event>
                    <Wait val="89"/>
                    <Arguments>
                      <Argument>
                        <Expression val="6"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="20"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="39">
                    <OperationType val="T"/>
                    <Event>
                      <EventType val="N"/>
                    </Event>
                    <TaskID comp="-1" obj="3"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <IsRoute val="N"/>
                    <RetainFocus val="N"/>
                    <Condition Exp="4"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="40">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="3"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="41">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="42">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="10" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="11" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="14"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="43">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="7"/>
                    </Event>
                    <Wait val="89"/>
                    <Arguments>
                      <Argument>
                        <Expression val="6"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="20"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Disabled val="1"/>
                    <Condition Exp="7"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="44">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="393"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="45">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="12" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="13" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <KeyCombinationID val="21"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="46">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="17"/>
                    </Event>
                    <Wait val="89"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="47">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="14" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="15" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <KeyCombinationID val="12"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="48">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="19"/>
                    </Event>
                    <Wait val="89"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="16" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="18" _last_test_id="18" id="1">
              <PropertyList model="FORM_WEB_CLIENT">
                <Width id="23" val="907"/>
                <Height id="24" val="378"/>
                <FormUnits id="33" val="4"/>
                <VerticalFactor id="34" val="1"/>
                <HorizontalFactor id="35" val="1"/>
                <ShowGrid id="37" val="Y"/>
                <GridX id="38" val="4"/>
                <GridY id="39" val="4"/>
                <_Comment id="218"/>
                <StartupPosition id="275" val="5"/>
                <FormName id="311" valUnicode="Details"/>
              </PropertyList>
              <Control _test_id="2" id="2097154">
                <PropertyList model="CTRL_WEB_CLIENT_TABLE">
                  <Width id="23" val="907"/>
                  <Height id="24" val="321"/>
                  <ControlName id="46" val="Table2097154"/>
                  <LineDivider id="78" val="Y"/>
                  <TitleHeight id="79" val="25"/>
                  <RowHeight id="80" val="34"/>
                  <Elements id="81" val="6"/>
                  <_WindowWidth id="241" val="907"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="128" _test_id="3" id="2097155">
                <PropertyList model="CTRL_WEB_CLIENT_COLUMN">
                  <Width id="23" val="153"/>
                  <ControlLayer id="25" val="1"/>
                  <ControlName id="46" val="Column2097155"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode=" State Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="128" _test_id="4" id="2097156">
                <PropertyList model="CTRL_WEB_CLIENT_COLUMN">
                  <Width id="23" val="76"/>
                  <ControlLayer id="25" val="2"/>
                  <ControlName id="46" val="Column2097156"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="State Code"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="128" _test_id="5" id="2097157">
                <PropertyList model="CTRL_WEB_CLIENT_COLUMN">
                  <Width id="23" val="199"/>
                  <ControlLayer id="25" val="3"/>
                  <ControlName id="46" val="Column2097157"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Country Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="128" _test_id="6" id="2097158">
                <PropertyList model="CTRL_WEB_CLIENT_COLUMN">
                  <Width id="23" val="76"/>
                  <ControlLayer id="25" val="4"/>
                  <ControlName id="46" val="Column2097158"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Short Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="128" _test_id="7" id="2097159">
                <PropertyList model="CTRL_WEB_CLIENT_COLUMN">
                  <Width id="23" val="42"/>
                  <ControlLayer id="25" val="5"/>
                  <ControlName id="46" val="Column2097159"/>
                  <Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Active"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="128" _test_id="18" id="18">
                <PropertyList model="CTRL_WEB_CLIENT_COLUMN">
                  <Width id="23" val="98"/>
                  <ControlLayer id="25" val="6"/>
                  <ControlName id="46" val="Column2097160"/>
                  <ColumnTitle id="139" valUnicode="Action"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" _test_id="8" id="2097160">
                <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                  <X id="21" val="3"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="146"/>
                  <Height id="24" val="19"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="StateName"/>
                  <Modifiable id="53"/>
                  <Visible Exp="8" id="61"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="1" _test_id="9" id="2097161">
                <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                  <X id="21" val="156"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="68"/>
                  <Height id="24" val="19"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="StateCode"/>
                  <Modifiable id="53"/>
                  <Visible Exp="8" id="61"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="2P0"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" _test_id="10" id="2097162">
                <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                  <X id="21" val="231"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="194"/>
                  <Height id="24" val="19"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="22" id="43"/>
                  <ControlName id="46" val="CName"/>
                  <Modifiable id="53"/>
                  <Visible Exp="8" id="61"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" _test_id="11" id="2097163">
                <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                  <X id="21" val="430"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="71"/>
                  <Height id="24" val="19"/>
                  <ControlLayer id="25" val="4"/>
                  <Data FieldID="4" id="43"/>
                  <ControlName id="46" val="ShortName"/>
                  <Modifiable id="53"/>
                  <Visible Exp="8" id="61"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="192" _test_id="12" id="2097164">
                <PropertyList model="CTRL_WEB_CLIENT_CHECKBOX">
                  <X id="21" val="510"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="26"/>
                  <Height id="24" val="19"/>
                  <ControlLayer id="25" val="5"/>
                  <Data FieldID="7" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Active"/>
                  <Visible Exp="8" id="61"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2097154" PDOD="128" _test_id="14" id="2097166">
                <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                  <X id="21" val="550"/>
                  <Y id="22" val="29"/>
                  <Width id="23" val="90"/>
                  <Height id="24" val="30"/>
                  <ControlLayer id="25" val="6"/>
                  <Data FieldID="16" id="43"/>
                  <ControlName id="46" val="btnEdit"/>
                  <Format id="82" valUnicode="&amp;Edit"/>
                  <ImageFile id="88" val="%CRR%Image\Buttons\B14.png"/>
                  <ButtonStyle id="96" val="1"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="19"/>
                  </RaiseEvent>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="13" id="2097165">
                <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                  <X id="21" val="405"/>
                  <Y id="22" val="335"/>
                  <Width id="23" val="90"/>
                  <Height id="24" val="30"/>
                  <Data FieldID="15" id="43"/>
                  <ControlName id="46" val="btnAdd"/>
                  <Format id="82" valUnicode="&amp;New"/>
                  <ImageFile id="88" val="%CRR%Image\Buttons\B14.png"/>
                  <ButtonStyle id="96" val="1"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="17"/>
                  </RaiseEvent>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="15" id="2097167">
                <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                  <X id="21" val="601"/>
                  <Y id="22" val="335"/>
                  <Width id="23" val="90"/>
                  <Height id="24" val="30"/>
                  <Data FieldID="18" id="43"/>
                  <ControlName id="46" val="btnView"/>
                  <Tooltip id="56"/>
                  <Format id="82" valUnicode="&amp;View"/>
                  <ImageFile id="88" val="%CRR%Image\Buttons\B14.png"/>
                  <ButtonStyle id="96" val="1"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="16"/>
                  </RaiseEvent>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="16" id="2097168">
                <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                  <X id="21" val="698"/>
                  <Y id="22" val="335"/>
                  <Width id="23" val="90"/>
                  <Height id="24" val="30"/>
                  <Data FieldID="17" id="43"/>
                  <ControlName id="46" val="btnDelete"/>
                  <Enabled Exp="15" id="62"/>
                  <Format id="82" valUnicode="&amp;Delete"/>
                  <ImageFile id="88" val="%CRR%Image\Buttons\B14.png"/>
                  <ButtonStyle id="96" val="1"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="20"/>
                  </RaiseEvent>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="17" id="2097169">
                <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                  <X id="21" val="796"/>
                  <Y id="22" val="335"/>
                  <Width id="23" val="90"/>
                  <Height id="24" val="30"/>
                  <Data FieldID="19" id="43"/>
                  <ControlName id="46" val="btnClose"/>
                  <Format id="82" valUnicode="&amp;Close"/>
                  <ImageFile id="88" val="%CRR%Image\Buttons\B14.png"/>
                  <ButtonStyle id="96" val="1"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="14"/>
                  </RaiseEvent>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="2097153">
                <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                  <X id="21" val="34"/>
                  <Y id="22" val="340"/>
                  <Width id="23" val="340"/>
                  <Height id="24" val="19"/>
                  <Data FieldID="100" Parent="32768" id="43"/>
                  <ControlName id="46" val="gNote"/>
                  <Modifiable id="53"/>
                  <MultiLineEdit id="71"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'C'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="'M'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="'Details'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="{0,20} = 6"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="{0,2}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="'States'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="{0,20} = 6"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="NOT EmptyDataview(0)"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="Trim({32768,14})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="Trim({32768,15})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="11">
              <ExpSyntax val="Trim({32768,16})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="12">
              <ExpSyntax val="Trim({32768,20})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="Trim({32768,13})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="14">
              <ExpSyntax val="'Q'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="15">
              <ExpSyntax val="'FALSE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
          <Task MainProgram="N">
            <Header Description="Delete" ISN_2="3" LastIsn="3" id="219">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <TaskID val="Delete"/>
              <External val="N"/>
              <FormType val="M"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="737916" _time="41564" date="06/05/2021" time="11:32:44"/>
            </Header>
            <ItemIsn val="1"/>
            <Resource>
              <DB id="1">
                <DataObject comp="5" obj="5"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns/>
            </Resource>
            <Information>
              <Key>
                <Column val="1"/>
                <Mode val="N"/>
              </Key>
              <DB comp="5" obj="5"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="D"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange LastIsn="1"/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="I"/>
                <CacheStrategy val="T"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="W"/>
                <TransactionBegin val="T"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="N"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="N"/>
                <AllowModify val="N"/>
                <AllowCreate val="N"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="N"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <INT_CMP_LIST_INFO>
              <v>5</v>
            </INT_CMP_LIST_INFO>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="3" id="1">
                      <Column val="1"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <Range MAX="1" MIN="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="Delete"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="{2,1}"/>
                <ExpAttribute val="N"/>
              </Expression>
            </Expressions>
            <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="1"/>
          </Task>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
