<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Rich Client - States" ISN_2="1" LastIsn="1" id="194">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737908" _time="38821" date="28/04/2021" time="10:47:01"/>
        </Header>
        <ItemIsn val="14"/>
        <Resource>
          <DB id="1">
            <DataObject comp="5" obj="42"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns/>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="5" obj="42"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>5</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="16" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="2" id="1">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="3" id="2">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="4" id="3">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="5" id="4">
                  <Column val="4"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="6" id="5">
                  <Column val="5"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="40" _last_test_id="40" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model id="1"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="Rich Client - States"/>
            </PropertyList>
            <Control _test_id="30" id="30">
              <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="8"/>
                <Y id="22" val="8"/>
                <Width id="23" val="1665"/>
                <Height id="24" val="182"/>
                <_TitleHeight id="79" val="11"/>
                <RowHeight id="80" val="14"/>
                <Elements id="81" val="5"/>
                <_WindowWidth id="241" val="1665"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" PDOD="1" _test_id="31" id="31">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT_TBL" id="1">
                  <Var FieldID="1"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="12"/>
                <Y id="22" val="21"/>
                <Width id="23" val="19"/>
                <Height id="24" val="12"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="RecId"/>
                <_Style id="63" val="1"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" _test_id="32" id="32">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT_TBL" id="1">
                  <Var FieldID="2"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="44"/>
                <Y id="22" val="21"/>
                <Width id="23" val="565"/>
                <Height id="24" val="12"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="EmailFrom"/>
                <_Style id="63" val="1"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" _test_id="33" id="33">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT_TBL" id="1">
                  <Var FieldID="3"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="616"/>
                <Y id="22" val="21"/>
                <Width id="23" val="565"/>
                <Height id="24" val="12"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="SMTPServer"/>
                <_Style id="63" val="1"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" _test_id="34" id="34">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT_TBL" id="1">
                  <Var FieldID="4"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="1188"/>
                <Y id="22" val="21"/>
                <Width id="23" val="285"/>
                <Height id="24" val="12"/>
                <ControlLayer id="25" val="4"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="SMTPUser"/>
                <_Style id="63" val="1"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" _test_id="35" id="35">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT_TBL" id="1">
                  <Var FieldID="5"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="1480"/>
                <Y id="22" val="21"/>
                <Width id="23" val="173"/>
                <Height id="24" val="12"/>
                <ControlLayer id="25" val="5"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46" val="SMTPPass"/>
                <_Style id="63" val="1"/>
                <TabOrder id="314" val="5"/>
                <Border id="452"/>
                <CornerRadius id="668"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" PDOD="128" _test_id="36" id="36">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Width id="23" val="32"/>
                <ControlLayer id="25" val="1"/>
                <_Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="RecId"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" PDOD="128" _test_id="37" id="37">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Width id="23" val="572"/>
                <ControlLayer id="25" val="2"/>
                <ColumnTitle id="139" valUnicode="EmailFrom"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" PDOD="128" _test_id="38" id="38">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Width id="23" val="572"/>
                <ControlLayer id="25" val="3"/>
                <ColumnTitle id="139" valUnicode="SMTPServer"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" PDOD="128" _test_id="39" id="39">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Width id="23" val="292"/>
                <ControlLayer id="25" val="4"/>
                <ColumnTitle id="139" valUnicode="SMTPUser"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="30" PDOD="128" _test_id="40" id="40">
              <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                <Width id="23" val="180"/>
                <ControlLayer id="25" val="5"/>
                <ColumnTitle id="139" valUnicode="SMTPPass"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
