<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13021"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="View Country Entry" ISN_2="1" LastIsn="3" id="38">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <TaskID val="View Country Entry"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="736572" _time="63432" date="31/08/2017" time="17:37:12"/>
        </Header>
        <ItemIsn val="4"/>
        <Resource>
          <Columns>
            <Column id="1" name="v:SearchText">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="108"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="v:SearchString">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="v:ResetBtn">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="4" name="v:SearchBtn">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="O"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <ASS val="7"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <ASS val="8"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="21"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="7">
                  <FieldID val="2"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="8">
                  <FieldID val="2"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="4"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="10">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="22"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="12">
                  <FieldID val="1"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="13">
                  <FieldID val="2"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="14">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="17"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="16">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="39"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="5"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="17">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="18">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="8" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="9" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <KeyCombinationID val="21"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="19">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="17"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="7" _last_test_id="10" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="4"/>
              <ShowGrid id="37"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="View Country Entry"/>
              <_TabbingOrder id="318" val="2"/>
            </PropertyList>
            <Control _test_id="10" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="141"/>
                <Text id="19"/>
                <Placement id="20" right="100"/>
                <Y id="22" val="150"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="100"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="9" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Search"/>
                <Placement id="20" left="9"/>
                <X id="21" val="130"/>
                <Y id="22" val="170"/>
                <Width id="23" val="100"/>
                <Height id="24" val="60"/>
                <Font id="50" val="15"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="6" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="11" right="10"/>
                <X id="21" val="247"/>
                <Y id="22" val="170"/>
                <Width id="23" val="500"/>
                <Height id="24" val="60"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="vSearchText"/>
                <Font id="50" val="15"/>
                <ModifyInQuery id="60" val="Y"/>
                <TabOrder id="314" val="1"/>
                <Hint id="672" valUnicode="Country Name"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="3" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Placement id="20" right="100"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="150"/>
                <ControlName id="46" val="FormHeader"/>
                <Arguments id="126">
                  <Arguments>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                </Arguments>
                <TaskNumber comp="-1" id="183" obj="3"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="5" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="52"/>
                <Placement id="20" left="21"/>
                <X id="21" val="767"/>
                <Y id="22" val="162"/>
                <Width id="23" val="220"/>
                <Height id="24" val="77"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="v:SearchBtn"/>
                <Format id="82" valUnicode="&amp;Search"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="21"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="7" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="52"/>
                <Placement id="20" left="22"/>
                <X id="21" val="1017"/>
                <Y id="22" val="162"/>
                <Width id="23" val="220"/>
                <Height id="24" val="77"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="v:ResetBtn"/>
                <Visible id="61"/>
                <Format id="82" valUnicode="&amp;Reset"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="22"/>
                </RaiseEvent>
                <TabInto id="269" val="Y"/>
                <TabOrder id="314" val="3"/>
                <AllowParking id="315" val="Y"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Model comp="4" id="1" obj="2"/>
                <Placement bottom="100" id="20" right="100"/>
                <Y id="22" val="250"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="1250"/>
                <ControlName id="46" val="Details"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <AutomaticRefresh id="312"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'Details'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'Country'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="Trim({0,1})&lt;>''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="'C'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="'Name like (''%' &amp; Trim(RepStr({0,1}, Trim({32768,8}),'''''')) &amp; '%'')'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="Trim({32768,21})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="Trim({32768,22})"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <Task MainProgram="N">
          <Header Description="Details" ISN_2="2" LastIsn="3" id="38">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="Y"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <TaskID val="Details"/>
            <External val="N"/>
            <FormType val="D"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="736572" _time="63432" date="31/08/2017" time="17:37:12"/>
          </Header>
          <ItemIsn val="18"/>
          <Resource>
            <DB id="1">
              <DataObject comp="5" obj="2"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="N"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="btn:Add">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="2" name="btn:Edit">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="3" name="btn:Delete">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="4" name="btn:View">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="5" name="btn:Close">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="6" name="v:ErrorReturnvalue">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="70"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="2"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="O"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="N"/>
              <AllowCreate val="N"/>
              <AllowDelete val="N"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="P"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <SQL_WHERE_U>
            <TOKEN>
              <CODE val="1"/>
              <SqlWhereFlags val="1"/>
              <Parent val="1"/>
              <VAR_ISN val="2"/>
            </TOKEN>
          </SQL_WHERE_U>
          <INT_CMP_LIST_INFO>
            <v>4</v>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="8"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="9"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="6"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="10"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="7"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="8"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="10" id="8">
                    <Column val="9"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="11" id="9">
                    <Column val="10"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="12" id="10">
                    <Column val="11"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="13" id="11">
                    <Column val="12"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="14" id="12">
                    <Column val="13"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="15">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="16">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="17">
                    <Type val="1"/>
                    <Text val="Virtuals"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="18" id="13">
                    <ASS val="7"/>
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="11"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="19" id="14">
                    <ASS val="8"/>
                    <Column val="2"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="12"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="20" id="15">
                    <ASS val="9"/>
                    <Column val="3"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="14"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="21" id="16">
                    <ASS val="10"/>
                    <Column val="4"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="13"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="22" id="17">
                    <ASS val="11"/>
                    <Column val="5"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="15"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="18" FlowIsn="23" id="18">
                    <Column val="6"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="17"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="24">
                    <OperationType val="P"/>
                    <TaskID comp="-1" obj="39"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="1"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Skip val="Y"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="25">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="3"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="26">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="5" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-6"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="19"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="27">
                    <OperationType val="P"/>
                    <TaskID comp="-1" obj="39"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="2"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="28">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="3"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="29">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="6" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="7" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-6"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="16"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="30">
                    <OperationType val="P"/>
                    <TaskID comp="-1" obj="39"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="12"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="31">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="8" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="9" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-6"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="20"/>
              </Event>
              <Disabled val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="32">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="5"/>
                    </Event>
                    <Wait val="89"/>
                    <Arguments>
                      <Argument>
                        <Expression val="5"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="18"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Disabled val="1"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="33">
                    <OperationType val="T"/>
                    <TaskID comp="-1" obj="3"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Disabled val="1"/>
                    <Condition Exp="4"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="34">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="3"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Disabled val="1"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="35">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="36">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="10" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="11" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="14"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="38">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="393"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="12" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="13" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="I"/>
                <InternalEventID val="301"/>
                <PublicObject comp="-1"/>
              </Event>
              <TXT val="TableRow"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="39">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="19"/>
                    </Event>
                    <Wait val="89"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="40">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="14" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="15" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <KeyCombinationID val="21"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="41">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="17"/>
                    </Event>
                    <Wait val="89"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="16" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="17" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <KeyCombinationID val="12"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="42">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="19"/>
                    </Event>
                    <Wait val="89"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="19" _last_test_id="19" id="1">
              <PropertyList model="FORM_RICH_CLIENT">
                <Model comp="4" id="1" obj="4"/>
                <Height id="24" val="1000"/>
                <MinimizeButton id="28"/>
                <MaximizeButton id="29"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Details"/>
              </PropertyList>
              <Control _test_id="15" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="4" id="1" obj="142"/>
                  <Text id="19"/>
                  <Placement id="20" right="100" top="100"/>
                  <Y id="22" val="851"/>
                  <Width id="23" val="2400"/>
                  <Height id="24" val="146"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="18" id="18">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="4" id="1" obj="124"/>
                  <Placement id="20" top="100"/>
                  <X id="21" val="30"/>
                  <Y id="22" val="900"/>
                  <Width id="23" val="50"/>
                  <Height id="24" val="50"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="19" id="19">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="147"/>
                  <X id="21" val="90"/>
                  <Y id="22" val="900"/>
                  <Width id="23" val="900"/>
                  <Height id="24" val="50"/>
                  <Data FieldID="100" Parent="32768" id="43"/>
                  <ControlName id="46" val="g:Note"/>
                  <TabOrder id="314" val="9"/>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                  <Model comp="4" id="1" obj="35"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <Width id="23" val="2400"/>
                  <Height id="24" val="850"/>
                  <_TitleHeight id="79" val="70"/>
                  <RowHeight id="80" val="80"/>
                  <Elements id="81" val="3"/>
                  <_WindowWidth id="241" val="2400"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="6" id="4">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="620"/>
                  <ControlLayer id="25" val="1"/>
                  <ColumnTitle id="139" valUnicode="Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="8" id="5">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="200"/>
                  <ControlLayer id="25" val="2"/>
                  <ColumnTitle id="139" valUnicode="Short Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="12" id="7">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="105"/>
                  <ControlLayer id="25" val="3"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="Active"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="7" id="9">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="8"/>
                  <Y id="22" val="78"/>
                  <Width id="23" val="606"/>
                  <Height id="24" val="60"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <Font id="50" val="15"/>
                  <Visible Exp="6" id="61"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="1"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="9" id="10">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="628"/>
                  <Y id="22" val="78"/>
                  <Width id="23" val="188"/>
                  <Height id="24" val="60"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <Font id="50" val="15"/>
                  <Visible Exp="6" id="61"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="2"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="192" _test_id="13" id="12">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="16"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="858"/>
                  <Y id="22" val="78"/>
                  <Width id="23" val="58"/>
                  <Height id="24" val="60"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="5" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="TableRow"/>
                  <Font id="50" val="15"/>
                  <Visible Exp="6" id="61"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="14" id="13">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="43"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1041"/>
                  <Y id="22" val="886"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="13" id="43"/>
                  <ControlName id="46" val="btn:Add"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="17"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="3" id="14">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="45"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1314"/>
                  <Y id="22" val="886"/>
                  <Width id="23" val="220"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="14" id="43"/>
                  <ControlName id="46" val="btn:Edit"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="19"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="5"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="4" id="15">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="56"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1569"/>
                  <Y id="22" val="886"/>
                  <Width id="23" val="220"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="16" id="43"/>
                  <ControlName id="46" val="btn:View"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="16"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="6"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="2" id="16">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="46"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1824"/>
                  <Y id="22" val="886"/>
                  <Width id="23" val="220"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="15" id="43"/>
                  <ControlName id="46" val="btn:Delete"/>
                  <Enabled Exp="13" id="62"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="20"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="7"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="5" id="17">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="132"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="2079"/>
                  <Y id="22" val="886"/>
                  <Width id="23" val="220"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="17" id="43"/>
                  <ControlName id="46" val="btn:Close"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="14"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="8"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'C'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="'M'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="'Details'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="{0,18} = 6"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="'Country Entry'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="NOT EmptyDataview(0)"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="Trim({32768,14})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="Trim({32768,15})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="Trim({32768,16})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="Trim({32768,20})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="11">
              <ExpSyntax val="Trim({32768,13})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="12">
              <ExpSyntax val="'Q'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="'FALSE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
          <Task MainProgram="N">
            <Header Description="Delete" ISN_2="3" LastIsn="3" id="38">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="M"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="736485" _time="65195" date="05/06/2017" time="18:06:35"/>
            </Header>
            <ItemIsn val="1"/>
            <Resource>
              <DB id="1">
                <DataObject comp="5" obj="2"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns/>
            </Resource>
            <Information>
              <Key>
                <Column val="1"/>
                <Mode val="N"/>
              </Key>
              <DB comp="5" obj="2"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="D"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange LastIsn="1"/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="I"/>
                <CacheStrategy val="T"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="W"/>
                <TransactionBegin val="T"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="N"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="N"/>
                <AllowModify val="N"/>
                <AllowCreate val="N"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="N"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <INT_CMP_LIST_INFO>
              <v>5</v>
            </INT_CMP_LIST_INFO>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="3" id="1">
                      <Column val="1"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <Range MAX="1" MIN="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="Delete"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="{2,1}"/>
                <ExpAttribute val="N"/>
              </Expression>
            </Expressions>
            <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="1"/>
          </Task>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
