<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14050.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Import" ISN_2="1" LastIsn="1" id="137">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737271" _time="43809" date="31/07/2019" time="12:10:09"/>
        </Header>
        <ItemIsn val="8"/>
        <Resource>
          <Columns>
            <Column id="1" name="v:S">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="FileLocalPath">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="113"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="4" name="FileName">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="108"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="5" name="FileRename">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="108"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="FileDestinationPath">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="113"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="6" name="btn:SelectFile">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="7" name="btn:Close">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="8" name="checkCopy">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" comp="4" id="1" obj="61"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="1" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="6"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="11" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="13" id="4">
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>12</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="14" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="12" id="3">
                  <ASS val="2"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="25" id="6">
                  <ASS val="6"/>
                  <Column val="6"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="30" id="7">
                  <ASS val="7"/>
                  <Column val="7"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="52" id="8">
                  <Column val="8"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>1</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="302"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="v:S"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="4">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <TaskID comp="-1" obj="136"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="8">
                  <Expression val="12"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="7">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="302"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="btn:SelectFile"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Evaluate FlowIsn="26">
                  <Expression val="1"/>
                  <FieldID val="2"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="27">
                  <Expression val="3"/>
                  <FieldID val="4"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="29">
                  <Expression val="5"/>
                  <FieldID val="8"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="51" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Now Click on Import Button!" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Disabled val="1"/>
                  <Condition Exp="11"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="14"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="44">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="7" _last_test_id="7" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="6"/>
              <ShowGrid id="37"/>
              <Color id="51" val="5"/>
              <_Comment id="218"/>
              <StartupPosition id="275" val="3"/>
              <FormName Exp="13" id="311" valUnicode="Import"/>
            </PropertyList>
            <Control _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="144"/>
                <Text id="19"/>
                <Width id="23" val="1000"/>
                <Height id="24" val="100"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="7" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="19"/>
                <Text id="19" valUnicode="Item Import"/>
                <Placement id="20"/>
                <X id="21" val="20"/>
                <Y id="22" val="10"/>
                <Width id="23" val="595"/>
                <Height id="24" val="66"/>
                <Color id="51" val="15"/>
                <HorizontalAlignment id="65" val="1"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="3" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="125"/>
                <Text id="19" valUnicode="Note: File Should be in ' .CSV ' Format."/>
                <Placement id="20" right="100"/>
                <X id="21" val="10"/>
                <Y id="22" val="835"/>
                <Width id="23" val="579"/>
                <Height id="24" val="42"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="145"/>
                <Text id="19"/>
                <Y id="22" val="900"/>
                <Width id="23" val="1000"/>
                <Height id="24" val="100"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="5" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="38"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="355"/>
                <Y id="22" val="397"/>
                <Width id="23" val="291"/>
                <Height id="24" val="70"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46" val="btn:SelectFile"/>
                <Format id="82" valUnicode="Select File"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="38"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="355"/>
                <Y id="22" val="537"/>
                <Width id="23" val="291"/>
                <Height id="24" val="70"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="v:S"/>
                <Visible Exp="11" id="61"/>
                <Enabled id="62"/>
                <Format id="82" valUnicode="Import Item"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="6" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="132"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="693"/>
                <Y id="22" val="917"/>
                <Width id="23" val="220"/>
                <Height id="24" val="70"/>
                <Data FieldID="7" id="43"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="14"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="ClientFileOpenDlg ('Open file', 'c:\', 'All files (*.*)|*.*', 'FALSE'LOG, 'FALSE'LOG)"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="Trim({32768,13})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="Translate('%CRR%'&amp;Trim({0,4}))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="FileInfo({0,2},1)"/>
            <ExpAttribute val="*"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="FileCopy({0,2},Trim({0,3}))"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="Trim({32768,11})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="{0,8}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="FileDelete(Trim({0,3}))"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="Trim({32768,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
