<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14050.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Print" ISN_2="1" LastIsn="1" id="191">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="B"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737271" _time="58383" date="31/07/2019" time="16:13:03"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <DB id="1">
            <DataObject comp="5" obj="13"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <IO id="1">
            <Description val="Print"/>
            <IOExpression val="1"/>
            <OpenPrintDialog val="N"/>
            <PaperSize val="68"/>
            <Format val="P"/>
            <Media val="G"/>
            <Access val="W"/>
            <MACH val="Printer1"/>
            <Copies val="1"/>
            <Orientation val="P"/>
            <PrintPreview val="N"/>
            <PDF val="N"/>
            <PrintingAllowed val="Y"/>
            <ContentCopyingAllowed val="Y"/>
            <ChangesAllowed val="Y"/>
            <PageLayoutAllowed val="Y"/>
            <Vis2LogTranslation val="N"/>
            <FlipLines val="N"/>
          </IO>
          <Columns/>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="5" obj="13"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange LastIsn="1"/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="N"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>5</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="1" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="1" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <Range MAX="2" MIN="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="R"/>
            <Type val="S"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <FormIO FlowIsn="6">
                  <OperationType val="O"/>
                  <Page val="A"/>
                  <IODeviceInfo>
                    <IoDeviceIndex val="1"/>
                  </IODeviceInfo>
                  <FormEntryInfo>
                    <FormEntryIndex val="2"/>
                  </FormEntryInfo>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </FormIO>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry id="1">
            <PropertyList model="FORM_GUI0">
              <_Comment id="218"/>
              <FormName id="311" valUnicode="Print"/>
            </PropertyList>
          </FormEntry>
        </TaskForms>
        <TaskForms>
          <FormEntry CLSS="1" _last_isn="4" _last_test_id="4" id="2">
            <PropertyList model="FORM_GUI1">
              <_Comment id="218"/>
              <FormName id="311" valUnicode="Print"/>
            </PropertyList>
            <Control _test_id="2" id="2">
              <PropertyList model="CTRL_GUI1_STATIC">
                <Text id="19" valUnicode="ShortName"/>
                <X id="21" val="10"/>
                <Y id="22" val="17"/>
                <Width id="23" val="42"/>
                <Height id="24" val="8"/>
                <Font id="50" val="1"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_GUI1_EDIT">
                <Model ID="MODEL_GUI_NI" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="80"/>
                <Y id="22" val="17"/>
                <Width id="23" val="214"/>
                <Height id="24" val="8"/>
                <Data FieldID="2" id="43"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="4">
              <PropertyList model="CTRL_GUI1_STATIC">
                <Text id="19" valUnicode="CompFullName"/>
                <X id="21" val="10"/>
                <Y id="22" val="37"/>
                <Width id="23" val="56"/>
                <Height id="24" val="8"/>
                <Font id="50" val="1"/>
                <Style id="63" val="1"/>
                <EnableRTF id="69"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="3" id="3">
              <PropertyList model="CTRL_GUI1_EDIT">
                <Model ID="MODEL_GUI_NI" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="80"/>
                <Y id="22" val="37"/>
                <Width id="23" val="214"/>
                <Height id="24" val="8"/>
                <Data FieldID="3" id="43"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'A.pdf'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="1"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="1"/>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
