<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14050.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Item Selection_Pur_NotSearch" ISN_2="1" LastIsn="21" id="187">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="3"/>
            <ParametersAttributes>
              <Attr MgAttr="U"/>
              <Attr MgAttr="N"/>
              <Attr MgAttr="U"/>
            </ParametersAttributes>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <TaskID val="Item SelectionN"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737263" _time="83958" date="23/07/2019" time="23:19:18"/>
        </Header>
        <ItemIsn val="8"/>
        <Resource>
          <Columns>
            <Column id="1" name="pi:ItemName">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="110"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="po:ItemId">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="67"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="7" name="pi:TransactionType">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="104"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="v:SearchText">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="107"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="4" name="v:SearchString">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="110"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="5" name="Btn:New">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="110"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="6" name="BtnReset">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="8" name="vSearch">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="255"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="255"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="O"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="43" id="7">
                  <Column val="7"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <ASS val="1"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <ASS val="1"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="18" id="5">
                  <ASS val="8"/>
                  <Column val="5"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="31" id="6">
                  <ASS val="10"/>
                  <Column val="6"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="59" id="8">
                  <Column val="8"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="544"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="vSearch"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="8">
                  <FieldID val="3"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="9">
                  <FieldID val="4"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="10">
                  <FieldID val="4"/>
                  <WithValue val="11"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="5"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="11">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="22"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="12">
                  <FieldID val="3"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="13">
                  <FieldID val="4"/>
                  <WithValue val="1"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="14">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="6" _last_test_id="9" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="8"/>
              <Width id="23" val="1320"/>
              <Color id="51" val="5"/>
              <_Comment id="218"/>
              <FormName Exp="6" id="311" valUnicode="Item Selection_Purchase_Search"/>
              <_TabbingOrder id="318" val="2"/>
              <MinimumWidth id="418" val="1320"/>
            </PropertyList>
            <Control _test_id="3" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="144"/>
                <Text id="19"/>
                <Width id="23" val="1320"/>
                <Height id="24" val="180"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="19"/>
                <Text id="19" valUnicode="Product Selection"/>
                <X id="21" val="20"/>
                <Y id="22" val="20"/>
                <Width id="23" val="500"/>
                <Height id="24" val="60"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="1" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" right="100"/>
                <Y id="22" val="100"/>
                <Width id="23" val="1050"/>
                <Height id="24" val="70"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="vSearch"/>
                <ModifyInQuery id="60" val="Y"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="6" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="53"/>
                <X id="21" val="1070"/>
                <Y id="22" val="101"/>
                <Width id="23" val="220"/>
                <Height id="24" val="70"/>
                <Data FieldID="6" id="43"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="22"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="2" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Model comp="4" id="1" obj="2"/>
                <Y id="22" val="180"/>
                <Width id="23" val="1320"/>
                <Height id="24" val="820"/>
                <ControlName id="46" val="Detail"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="16"/>
                <AutomaticRefresh id="312" val="Y"/>
                <TabOrder id="314" val="2"/>
                <RefreshHidden id="472"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="'Description like (''%' &amp; Trim(RepStr({0,3}, Trim({32768,8}),'''''')) &amp; '%'')'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'Detail'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="EditGet ()"/>
            <ExpAttribute val="*"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Trim({0,3})&lt;>''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="Trim({32768,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="Trim({32768,14})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="Trim({32768,22})"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Test" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Detail" ISN_2="16" LastIsn="21" id="187">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="Y"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <TaskID val="Detail"/>
            <External val="N"/>
            <FormType val="D"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="737263" _time="83958" date="23/07/2019" time="23:19:18"/>
          </Header>
          <ItemIsn val="31"/>
          <Resource>
            <DB id="2">
              <DataObject comp="5" obj="27"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="4">
              <DataObject comp="5" obj="41"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="2" name="Btn:Select">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <StoredAs id="173" val="31"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                  <PartOfDataview id="449"/>
                </PropertyList>
              </Column>
              <Column id="3" name="Btn:Cancel">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <StoredAs id="173" val="31"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="5" name="v:StockCheck">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_LOGICAL" comp="4" id="1" obj="61"/>
                  <StoredAs id="173" val="15"/>
                  <Size id="174" val="1"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="27"/>
            <Sort>
              <CLS val="A"/>
              <Segment>
                <Field val="20"/>
                <Size val="510"/>
                <Direction val="A"/>
              </Segment>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="8"/>
            <TaskProperties>
              <SelectionTable val="Y"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="O"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="N"/>
              <AllowCreate val="N"/>
              <AllowDelete val="N"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="N"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="R"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <SQL_WHERE_U>
            <TOKEN>
              <CODE val="1"/>
              <SqlWhereFlags val="1"/>
              <Parent val="1"/>
              <VAR_ISN val="4"/>
            </TOKEN>
          </SQL_WHERE_U>
          <INT_CMP_LIST_INFO>
            <v>4</v>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="245" id="17">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>251</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="18" FlowIsn="246" id="18">
                    <Column val="22"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="19" FlowIsn="247" id="19">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="20" FlowIsn="248" id="20">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="21" FlowIsn="249" id="21">
                    <Column val="4"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="30" FlowIsn="341" id="30">
                    <Column val="9"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="8"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="22" FlowIsn="250" id="22">
                    <Column val="17"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="28" FlowIsn="339" id="28">
                    <Column val="10"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Range MAX="7" MIN="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="31" FlowIsn="342" id="31">
                    <Column val="20"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="10"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="251" Key="1" Mode="R" SortType="252" VIEW="10" VIEWS="5">
                    <DB comp="5" obj="41"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="23" FlowIsn="253" id="23">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="24" FlowIsn="254" id="24">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Locate MAX="30" MIN="30"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="25" FlowIsn="255" id="25">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Locate MAX="24" MIN="24"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="26" FlowIsn="256" id="26">
                    <Column val="4"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <Locate MAX="25" MIN="25"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="29" FlowIsn="340" id="29">
                    <Column val="5"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="9"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="252"/>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="11" id="8">
                    <ASS val="3"/>
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="11"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="12" id="9">
                    <ASS val="4"/>
                    <Column val="3"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="12"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="135" id="13">
                    <ASS val="7"/>
                    <Column val="5"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="13">
                    <Parent val="1"/>
                    <FieldID val="2"/>
                    <WithValue val="31"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="38">
                    <Parent val="1"/>
                    <FieldID val="1"/>
                    <WithValue val="32"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="5" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="8" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="I"/>
                <InternalEventID val="302"/>
                <PublicObject comp="-1"/>
              </Event>
              <TXT val="Select"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="19">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="42"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="10" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="9" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="15"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="20">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="393"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="20" _last_test_id="39" id="1">
              <PropertyList model="FORM_RICH_CLIENT">
                <Model comp="4" id="1" obj="6"/>
                <Width id="23" val="1310"/>
                <Height id="24" val="815"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Detail"/>
                <DefaultButton id="408"/>
                <MinimumWidth id="418" val="1310"/>
                <MinimumHeight id="419" val="920"/>
              </PropertyList>
              <Control _test_id="25" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="4" id="1" obj="145"/>
                  <Text id="19"/>
                  <Placement id="20" right="100" top="100"/>
                  <Y id="22" val="720"/>
                  <Width id="23" val="1310"/>
                  <Height id="24" val="95"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="16" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                  <Model comp="4" id="1" obj="35"/>
                  <Width id="23" val="1310"/>
                  <Height id="24" val="715"/>
                  <_TitleHeight id="79" val="77"/>
                  <RowHeight id="80" val="70"/>
                  <Elements id="81" val="4"/>
                  <_WindowWidth id="241" val="1310"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="19" id="3">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="595"/>
                  <ControlLayer id="25" val="1"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Product"/>
                  <AllowFiltering id="687" val="Y"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="21" id="4">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="310"/>
                  <ControlLayer id="25" val="2"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="HSN/SAC No."/>
                  <AllowFiltering id="687" val="Y"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="36" id="17">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="189"/>
                  <ControlLayer id="25" val="3"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Stock"/>
                  <AllowFiltering id="687" val="Y"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="29" id="5">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="151"/>
                  <ControlLayer id="25" val="4"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Inclusive"/>
                  <AllowFiltering id="687" val="Y"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="20" id="6">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="14"/>
                  <Y id="22" val="84"/>
                  <Width id="23" val="567"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="20" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <Color id="51" val="23"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="1"/>
                  <Border id="452"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="22" id="7">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="603"/>
                  <Y id="22" val="84"/>
                  <Width id="23" val="290"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="30" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <Color id="51" val="23"/>
                  <_Style id="63" val="1"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <TabInto id="269"/>
                  <TabOrder id="314" val="2"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="17" _test_id="37" id="18">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="913"/>
                  <Y id="22" val="87"/>
                  <Width id="23" val="171"/>
                  <Height id="24" val="56"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="29" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <_Style id="63" val="1"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <MultiLineEdit id="71"/>
                  <TabOrder id="314" val="3"/>
                  <Border id="452"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="192" _test_id="30" id="8">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1142"/>
                  <Y id="22" val="84"/>
                  <Width id="23" val="53"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="4"/>
                  <Data FieldID="31" id="43"/>
                  <Text id="45"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <TabInto id="269"/>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="27" id="10">
                <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="59"/>
                  <Placement id="20" top="100"/>
                  <X id="21" val="11"/>
                  <Y id="22" val="725"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="8" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="N"/>
                    <PublicObject comp="-1"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="5"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="28" id="11">
                <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="39"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1060"/>
                  <Y id="22" val="725"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="9" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="15"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="6"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="31">
              <ExpSyntax val="{0,17}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="Trim({32768,24})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="Trim({32768,23})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="'TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="32">
              <ExpSyntax val="{0,20}"/>
              <ExpAttribute val="U"/>
            </Expression>
            <Expression id="24">
              <ExpSyntax val="{32768,4}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="25">
              <ExpSyntax val="{32768,5}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="30">
              <ExpSyntax val="{0,17}"/>
              <ExpAttribute val="N"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="28" id="7"/>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
