<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13021"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="View Unit Master" ISN_2="1" LastIsn="3" id="47">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <TaskID val="View Unit Master"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="736572" _time="63655" date="31/08/2017" time="17:40:55"/>
        </Header>
        <ItemIsn val="5"/>
        <Resource>
          <Columns>
            <Column id="1" name="btn:Search">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="btn:Reset">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="v:SearchText">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="104"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="4" name="v:SearchString">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="110"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="5" name="v:CompanyID">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="67"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="O"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val="Virtuals"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="5" id="1">
                  <ASS val="7"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <ASS val="8"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="8" id="3">
                  <ASS val="3"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="9" id="4">
                  <ASS val="3"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="10" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="21"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="12">
                  <FieldID val="4"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="13">
                  <FieldID val="4"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Disabled val="1"/>
                  <Condition Exp="5"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="14">
                  <FieldID val="4"/>
                  <WithValue val="10"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="5"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="15">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="22"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="16">
                  <FieldID val="3"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="17">
                  <FieldID val="4"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="18">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="8" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="17"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="19">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="48"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="9"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="20">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="21">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="9" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="10" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <KeyCombinationID val="21"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="22">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="17"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="11" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="12" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="27"/>
            </Event>
            <TXT val="v:SearchText"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="23">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="21"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="13" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="7" _last_test_id="15" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="4"/>
              <_Comment id="218"/>
              <FormName Exp="2" id="311" valUnicode="View Unit Master"/>
              <_TabbingOrder id="318" val="2"/>
            </PropertyList>
            <Control _test_id="9" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="141"/>
                <Text id="19"/>
                <Placement id="20" right="100"/>
                <Y id="22" val="150"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="100"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Search"/>
                <Placement id="20" left="9"/>
                <X id="21" val="50"/>
                <Y id="22" val="175"/>
                <Width id="23" val="250"/>
                <Height id="24" val="50"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="5" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="16" right="10"/>
                <X id="21" val="337"/>
                <Y id="22" val="175"/>
                <Width id="23" val="421"/>
                <Height id="24" val="50"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="v:SearchText"/>
                <ModifyInQuery id="60" val="Y"/>
                <TabOrder id="314" val="2"/>
                <Hint id="672" valUnicode="Unit"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Model comp="4" id="1" obj="2"/>
                <Placement id="20" right="100"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="150"/>
                <ControlName id="46" val="Header"/>
                <Arguments id="126">
                  <Arguments>
                    <Argument>
                      <Expression val="6"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                </Arguments>
                <TaskNumber comp="-1" id="183" obj="3"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="10" id="5">
              <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="52"/>
                <Placement id="20" left="27"/>
                <X id="21" val="787"/>
                <Y id="22" val="161"/>
                <Width id="23" val="238"/>
                <Height id="24" val="79"/>
                <Data FieldID="1" id="43"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="21"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="11" id="6">
              <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="53"/>
                <Placement id="20" left="28"/>
                <X id="21" val="1047"/>
                <Y id="22" val="161"/>
                <Width id="23" val="238"/>
                <Height id="24" val="79"/>
                <Data FieldID="2" id="43"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="22"/>
                </RaiseEvent>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="2" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Model comp="4" id="1" obj="2"/>
                <Y id="22" val="250"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="1250"/>
                <ControlName id="46" val="Detail"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <AutomaticRefresh id="312"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'Detail'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="Trim({32768,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="' Name like '&amp;Trim({32768,8})&amp;'%'&amp;Trim({0,3})&amp;'%'&amp;Trim({32768,8})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Trim({0,3})&lt;>''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="'Unit Master'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="Trim({32768,21})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="Trim({32768,22})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="'C'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="'UnitCode like (''%' &amp; Trim(RepStr({0,3}, Trim({32768,8}),'''''')) &amp; '%'')'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <Task MainProgram="N">
          <Header Description="Detail" ISN_2="2" LastIsn="3" id="47">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="Y"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <TaskID val="Detail"/>
            <External val="N"/>
            <FormType val="D"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="736572" _time="63655" date="31/08/2017" time="17:40:55"/>
          </Header>
          <ItemIsn val="18"/>
          <Resource>
            <DB id="1">
              <DataObject comp="5" obj="17"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="5" obj="31"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="N"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="btn:Add">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="2" name="btn:Edit">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="3" name="btn:Delete">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="4" name="btn:Help">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="5" name="btn:Close">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="6" name="v:ErrorReturnValue">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="70"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="7" name="btn:View">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="31"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="O"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="N"/>
              <AllowCreate val="N"/>
              <AllowDelete val="N"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="P"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <SQL_WHERE_U>
            <TOKEN>
              <CODE val="1"/>
              <SqlWhereFlags val="1"/>
              <Parent val="1"/>
              <VAR_ISN val="4"/>
            </TOKEN>
          </SQL_WHERE_U>
          <INT_CMP_LIST_INFO>
            <v>4</v>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="UnitId"/>
                    <_DitIndexForToolkit val="10"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="11"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="14"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>23</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="13"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="6"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="7"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="10" id="8">
                    <Column val="8"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="11" id="9">
                    <Column val="9"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="12">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="13">
                    <Type val="1"/>
                    <Text val="Buttons"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="14" id="10">
                    <ASS val="3"/>
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="15"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="15" id="11">
                    <ASS val="4"/>
                    <Column val="2"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="17"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="16" id="12">
                    <ASS val="5"/>
                    <Column val="3"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="17" id="13">
                    <ASS val="6"/>
                    <Column val="4"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="18"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="18" id="14">
                    <ASS val="7"/>
                    <Column val="5"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="19"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="19" id="15">
                    <ASS val="11"/>
                    <Column val="6"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="20" id="16">
                    <ASS val="2"/>
                    <Column val="7"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="16"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="21">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="22">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="23" Key="1" Mode="R" SortType="26" VIEW="17" VIEWS="2">
                    <DB comp="5" obj="17"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="24" id="17">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="15" MIN="15"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="18" FlowIsn="25" id="18">
                    <Column val="26"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="12"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="26"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="5" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="17"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="27">
                    <OperationType val="P"/>
                    <TaskID comp="-1" obj="48"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="8"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Skip val="Y"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="28">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="6" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="7" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-13"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="19"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="29">
                    <OperationType val="P"/>
                    <TaskID comp="-1" obj="48"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="9"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="30">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="31">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="8" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="9" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-13"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="20"/>
              </Event>
              <Disabled val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="32">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="35"/>
                    </Event>
                    <Wait val="89"/>
                    <Arguments>
                      <Argument>
                        <Expression val="16"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Expression val="17"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Expression val="18"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Skip val="Y"/>
                      </Argument>
                    </Arguments>
                    <Disabled val="1"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="33">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="5"/>
                    </Event>
                    <Wait val="89"/>
                    <Arguments>
                      <Argument>
                        <Expression val="10"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="15"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Disabled val="1"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="34">
                    <OperationType val="T"/>
                    <TaskID comp="-1" obj="3"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Disabled val="1"/>
                    <Condition Exp="12"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="35">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="432"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Arguments>
                      <Argument>
                        <Expression val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Disabled val="1"/>
                    <Condition Exp="12"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="10" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="11" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="-13"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="16"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="36">
                    <OperationType val="P"/>
                    <TaskID comp="-1" obj="48"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Expression val="19"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="12" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="13" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="23"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="37" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Help" TitleTxt="Warning" VR_DISP="B">
                    <AppendToErrorLog val="N"/>
                    <Disabled val="1"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </STP>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="38">
                    <OperationType val="P"/>
                    <TaskID comp="-1" obj="5"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="14" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="15" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="I"/>
                <InternalEventID val="301"/>
                <PublicObject comp="-1"/>
              </Event>
              <TXT val="TableRow"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="39">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="19"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="16" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="17" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="32768"/>
                <PublicObject comp="-1" obj="14"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="40">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="7"/>
                    </Event>
                    <Wait val="89"/>
                    <Arguments>
                      <Argument>
                        <Expression val="14"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="15"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Disabled val="1"/>
                    <Condition Exp="12"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="41">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="393"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="42">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="18" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="19" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <KeyCombinationID val="21"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="43">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="17"/>
                    </Event>
                    <Wait val="89"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="20" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="21" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <KeyCombinationID val="12"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <RaiseEvent FlowIsn="44">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="19"/>
                    </Event>
                    <Wait val="89"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="19" _last_test_id="37" id="1">
              <PropertyList model="FORM_RICH_CLIENT">
                <Model comp="4" id="1" obj="7"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Detail"/>
              </PropertyList>
              <Control _test_id="1" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="4" id="1" obj="142"/>
                  <Text id="19"/>
                  <Placement id="20" right="100" top="100"/>
                  <Y id="22" val="850"/>
                  <Width id="23" val="2400"/>
                  <Height id="24" val="150"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="37" id="19">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="4" id="1" obj="124"/>
                  <Placement id="20" top="100"/>
                  <X id="21" val="30"/>
                  <Y id="22" val="900"/>
                  <Width id="23" val="50"/>
                  <Height id="24" val="50"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="36" id="18">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="147"/>
                  <X id="21" val="90"/>
                  <Y id="22" val="900"/>
                  <Width id="23" val="900"/>
                  <Height id="24" val="50"/>
                  <Data FieldID="100" Parent="32768" id="43"/>
                  <ControlName id="46" val="g:Note"/>
                  <TabOrder id="314" val="11"/>
                </PropertyList>
              </Control>
              <Control _test_id="14" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                  <Model comp="4" id="1" obj="35"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <Width id="23" val="2400"/>
                  <Height id="24" val="850"/>
                  <_TitleHeight id="79" val="67"/>
                  <RowHeight id="80" val="66"/>
                  <Elements id="81" val="5"/>
                  <_WindowWidth id="241" val="2400"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="34" id="3">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="193"/>
                  <ControlLayer id="25" val="1"/>
                  <_Sortable id="134" val="Y"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="Unit Id"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="19" id="4">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="1267"/>
                  <ControlLayer id="25" val="2"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Description"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="27" id="5">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="154"/>
                  <ControlLayer id="25" val="3"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="Active"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="21" id="6">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="490"/>
                  <ControlLayer id="25" val="4"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Created By"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="23" id="7">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="231"/>
                  <ControlLayer id="25" val="5"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Created Date"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="1" _test_id="35" id="8">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="8"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="175"/>
                  <Height id="24" val="53"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="1"/>
                  <Border id="452"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="20" id="9">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="207"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="1259"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="2"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" _test_id="22" id="10">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1628"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="484"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="4"/>
                  <Data FieldID="18" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <Visible Exp="13" id="61"/>
                  <_Style id="63" val="1"/>
                  <MultiLineEdit id="71"/>
                  <TabOrder id="314" val="4"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="128" _test_id="24" id="11">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="2128"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="193"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="5"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="TableRow"/>
                  <Visible Exp="13" id="61"/>
                  <_Style id="63" val="1"/>
                  <HorizontalAlignment id="65" val="2"/>
                  <MultiLineEdit id="71"/>
                  <TabOrder id="314" val="5"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="2" PDOD="192" _test_id="28" id="12">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="16"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1518"/>
                  <Y id="22" val="77"/>
                  <Width id="23" val="53"/>
                  <Height id="24" val="40"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="3" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="TableRow"/>
                  <Visible Exp="13" id="61"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="8" id="13">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="43"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1079"/>
                  <Y id="22" val="887"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="10" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="17"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="6"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="10" id="14">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="56"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1337"/>
                  <Y id="22" val="887"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="16" id="43"/>
                  <Enabled id="62"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="16"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="7"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="11" id="15">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="45"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1595"/>
                  <Y id="22" val="887"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="11" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="19"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="8"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="12" id="16">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="54"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1853"/>
                  <Y id="22" val="887"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="13" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="23"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="9"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="13" id="17">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="132"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="2111"/>
                  <Y id="22" val="887"/>
                  <Width id="23" val="238"/>
                  <Height id="24" val="79"/>
                  <Data FieldID="14" id="43"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="14"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="10"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'Detail'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="Trim({32768,20})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="Trim({32768,14})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="Trim({32768,15})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="Trim({32768,16})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="Trim({32768,19})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="Trim({32768,13})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="'C'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="'M'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="'Account Type'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="11">
              <ExpSyntax val="0"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="12">
              <ExpSyntax val="{0,15}=6"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="NOT(EmptyDataview(0))"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="14">
              <ExpSyntax val="'Unit Master '"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="15">
              <ExpSyntax val="{0,4}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="16">
              <ExpSyntax val="'Account Types'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="17">
              <ExpSyntax val="'AccountTypes'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="18">
              <ExpSyntax val="'AccountTypeId'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="19">
              <ExpSyntax val="'Q'"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
          <Task MainProgram="N">
            <Header Description="DeleteItem" ISN_2="3" LastIsn="3" id="47">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <TaskID val="DeleteItem"/>
              <External val="N"/>
              <FormType val="M"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="736495" _time="61437" date="15/06/2017" time="17:03:57"/>
            </Header>
            <ItemIsn val="5"/>
            <Resource>
              <DB id="1">
                <DataObject comp="5" obj="31"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns/>
            </Resource>
            <Information>
              <Key>
                <Column val="1"/>
                <Mode val="N"/>
              </Key>
              <DB comp="5" obj="31"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="N"/>
              <EvaluateEndCondition val="B"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange LastIsn="1"/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="M"/>
                <CacheStrategy val="T"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="W"/>
                <TransactionBegin val="T"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="N"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="N"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <INT_CMP_LIST_INFO>
              <v>5</v>
            </INT_CMP_LIST_INFO>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="3" id="1">
                      <Column val="1"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <Range MAX="1" MIN="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="4" id="2">
                      <Column val="3"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="3" FlowIsn="5" id="3">
                      <Column val="7"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="6" id="4">
                      <Column val="8"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="5" FlowIsn="7" id="5">
                      <Column val="9"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <Update FlowIsn="8">
                      <FieldID val="2"/>
                      <WithValue val="2"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="9">
                      <FieldID val="3"/>
                      <WithValue val="3"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="10">
                      <FieldID val="4"/>
                      <WithValue val="4"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="11">
                      <FieldID val="5"/>
                      <WithValue val="5"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="DeleteItem"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="{2,1}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="2">
                <ExpSyntax val="'TRUE'LOG"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="3">
                <ExpSyntax val="{32768,2}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="4">
                <ExpSyntax val="GetServerDate()"/>
                <ExpAttribute val="D"/>
              </Expression>
              <Expression id="5">
                <ExpSyntax val="GetServerTime()"/>
                <ExpAttribute val="T"/>
              </Expression>
            </Expressions>
            <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="1"/>
          </Task>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
