<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13021"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="View_Role_Details" ISN_2="1" LastIsn="2" id="84">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="1"/>
            <ParametersAttributes>
              <Attr MgAttr="N"/>
            </ParametersAttributes>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <TaskID val="View_Role_Details"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="736444" _time="71190" date="25/04/2017" time="19:46:30"/>
        </Header>
        <ItemIsn val="18"/>
        <Resource>
          <DB id="1">
            <DataObject comp="5" obj="19"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="pi:PermissionSetId">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="67"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="btn:Close">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="v:ErrorReturnValue">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="70"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="5" obj="19"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange LastIsn="1"/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="O"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
          <v>5</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <INT_OLESUBFORM_INFO>
                    <v>13</v>
                  </INT_OLESUBFORM_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Range MAX="6" MIN="6"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <Column val="3"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="7" id="5">
                  <Column val="4"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="8" id="6">
                  <Column val="5"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="9" id="7">
                  <Column val="6"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="10" id="8">
                  <Column val="7"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="12"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="11" id="9">
                  <Column val="8"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="12" id="10">
                  <Column val="9"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="13" id="11">
                  <Column val="10"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="12" FlowIsn="14" id="12">
                  <Column val="11"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="13" FlowIsn="15" id="13">
                  <Column val="12"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="14" FlowIsn="16" id="14">
                  <Column val="13"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="17" id="15">
                  <Column val="14"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="16" FlowIsn="18" id="16">
                  <Column val="15"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="19">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="20">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="21">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="22">
                  <Type val="1"/>
                  <Text val="Virtuals"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="17" FlowIsn="23" id="17">
                  <ASS val="2"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="14"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="18" FlowIsn="24" id="18">
                  <ASS val="4"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="14"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="25">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="7"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="18"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="26">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition Exp="5"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="14" _last_test_id="41" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="5"/>
              <MinimizeButton id="28"/>
              <MaximizeButton id="29"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="View_Role_Details"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="18"/>
                <Text id="19"/>
                <Width id="23" val="2401"/>
                <Height id="24" val="100"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="19"/>
                <Text id="19" valUnicode="View Roles"/>
                <X id="21" val="11"/>
                <Y id="22" val="11"/>
                <Width id="23" val="595"/>
                <Height id="24" val="66"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="20"/>
                <Text id="19"/>
                <Placement bottom="100" id="20" right="100"/>
                <Y id="22" val="109"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="125"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="17" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Permission Code"/>
                <Placement id="20" left="9"/>
                <X id="21" val="50"/>
                <Y id="22" val="140"/>
                <Width id="23" val="317"/>
                <Height id="24" val="50"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="16" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="34"/>
                <Placement id="20" left="16" right="10"/>
                <X id="21" val="417"/>
                <Y id="22" val="140"/>
                <Width id="23" val="420"/>
                <Height id="24" val="50"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="PermissionSetId"/>
                <MultiLineEdit id="71"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="5" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Name"/>
                <Placement id="20" left="35"/>
                <X id="21" val="917"/>
                <Y id="22" val="140"/>
                <Width id="23" val="317"/>
                <Height id="24" val="50"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="6" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="44" right="10"/>
                <X id="21" val="1284"/>
                <Y id="22" val="140"/>
                <Width id="23" val="420"/>
                <Height id="24" val="50"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46" val="PermissionSetName"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="40" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Active"/>
                <Placement id="20" left="63"/>
                <X id="21" val="1784"/>
                <Y id="22" val="140"/>
                <Width id="23" val="350"/>
                <Height id="24" val="50"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="3" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="20"/>
                <Text id="19"/>
                <Placement id="20" right="100" top="100"/>
                <Y id="22" val="1361"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="130"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="8" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Description"/>
                <Placement id="20" left="9" top="100"/>
                <X id="21" val="50"/>
                <Y id="22" val="1379"/>
                <Width id="23" val="315"/>
                <Height id="24" val="50"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="13" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="33"/>
                <Placement id="20" left="16" right="10" top="100"/>
                <X id="21" val="417"/>
                <Y id="22" val="1379"/>
                <Width id="23" val="420"/>
                <Height id="24" val="100"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46" val="Description"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control PDOD="192" _test_id="41" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                <Model comp="4" id="1" obj="16"/>
                <Placement id="20" left="72"/>
                <X id="21" val="2150"/>
                <Y id="22" val="140"/>
                <Width id="23" val="42"/>
                <Height id="24" val="51"/>
                <Data FieldID="8" id="43"/>
                <Text id="45"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="39" id="13">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Model comp="4" id="1" obj="2"/>
                <Y id="22" val="239"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="1111"/>
                <ControlName id="46" val="Details"/>
                <Arguments id="126">
                  <Arguments>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                </Arguments>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="12" id="14">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="39"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="2159"/>
                <Y id="22" val="1388"/>
                <Width id="23" val="168"/>
                <Height id="24" val="77"/>
                <Data FieldID="17" id="43"/>
                <ControlName id="46" val="btn:Close"/>
                <Format id="82" valUnicode="&amp;Close"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="14"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="Trim({32768,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="Trim({32768,13})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'Roles'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="0"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="{0,18}=6"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="{0,1}"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
        <EVNT DESC="UH:PutData" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="1"/>
        <Task MainProgram="N">
          <Header Description="Details" ISN_2="2" id="84">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <TSK_PARAMS val="1"/>
              <ParametersAttributes>
                <Attr MgAttr="N"/>
              </ParametersAttributes>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <TaskID val="Details"/>
            <External val="N"/>
            <FormType val="D"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="736444" _time="71190" date="25/04/2017" time="19:46:30"/>
          </Header>
          <ItemIsn val="17"/>
          <Resource>
            <DB id="1">
              <DataObject comp="5" obj="20"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="N"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="5" obj="1"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="pi:PermissionSetId">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="67"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="20"/>
            <Sort>
              <CLS val="A"/>
              <Segment>
                <Field val="5"/>
                <Size val="8"/>
                <Direction val="A"/>
              </Segment>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="1"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="O"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="N"/>
              <AllowCreate val="N"/>
              <AllowDelete val="N"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="P"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <INT_CMP_LIST_INFO>
            <v>4</v>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="16"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="3" MIN="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="18"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>18</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="17"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>22</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="19"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="14"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="20"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="15"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="10" id="8">
                    <Column val="21"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="16"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="11" id="9">
                    <Column val="22"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="17"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="12" id="10">
                    <Column val="23"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="18"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="13" id="11">
                    <Column val="24"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="20"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="14" id="12">
                    <Column val="25"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="19"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="15" id="13">
                    <Column val="26"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="21"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="16">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="17">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="18" Key="1" Mode="R" SortType="21" VIEW="14" VIEWS="2">
                    <DB comp="5" obj="1"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="19" id="14">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="1" MIN="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="20" id="15">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="ModuleName"/>
                    <_DitIndexForToolkit val="12"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="21"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="22" Key="1" Mode="R" SortType="25" VIEW="16" VIEWS="2">
                    <DB comp="5" obj="1"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="23" id="16">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="2" MIN="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="24" id="17">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="ActiName"/>
                    <_DitIndexForToolkit val="13"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="25"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="21" _last_test_id="49" id="1">
              <PropertyList model="FORM_RICH_CLIENT">
                <Model comp="4" id="1" obj="7"/>
                <Width id="23" val="2013"/>
                <Height id="24" val="768"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Details"/>
              </PropertyList>
              <Control _test_id="4" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                  <Model comp="4" id="1" obj="35"/>
                  <X id="21" val="1"/>
                  <Width id="23" val="2013"/>
                  <Height id="24" val="762"/>
                  <_TitleHeight id="79" val="67"/>
                  <RowHeight id="80" val="60"/>
                  <Elements id="81" val="10"/>
                  <_WindowWidth id="241" val="2011"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="5" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="340"/>
                  <ControlLayer id="25" val="1"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Module Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="7" id="3">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="390"/>
                  <ControlLayer id="25" val="2"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Activity Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="38" id="4">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="150"/>
                  <ControlLayer id="25" val="3"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="View"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="34" id="5">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="150"/>
                  <ControlLayer id="25" val="4"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="New"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="36" id="6">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="150"/>
                  <ControlLayer id="25" val="5"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="Edit"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="40" id="7">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="150"/>
                  <ControlLayer id="25" val="6"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="Delete"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="42" id="8">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="180"/>
                  <ControlLayer id="25" val="7"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="View Detail"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="46" id="9">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="150"/>
                  <ControlLayer id="25" val="8"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="Import"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="44" id="10">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="150"/>
                  <ControlLayer id="25" val="9"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="Export"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="48" id="11">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="150"/>
                  <ControlLayer id="25" val="10"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="Print"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="6" id="12">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="25"/>
                  <Y id="22" val="75"/>
                  <Width id="23" val="313"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="15" id="43"/>
                  <ControlName id="46" val="ModuleName"/>
                  <Modifiable id="53" val="Y"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="1"/>
                  <Border id="452"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="8" id="13">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="346"/>
                  <Y id="22" val="75"/>
                  <Width id="23" val="380"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="17" id="43"/>
                  <ControlName id="46" val="ActiName"/>
                  <Modifiable id="53" val="Y"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="2"/>
                  <Border id="452"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="192" _test_id="37" id="14">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="779"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="49"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="6" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Permission_View"/>
                  <TabOrder id="314" val="3"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="192" _test_id="33" id="15">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="929"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="49"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="4"/>
                  <Data FieldID="7" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Permission_Create"/>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="192" _test_id="35" id="16">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1079"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="49"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="5"/>
                  <Data FieldID="8" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Permission_Edit"/>
                  <TabOrder id="314" val="5"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="192" _test_id="39" id="17">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1229"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="49"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="6"/>
                  <Data FieldID="9" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Permission_Delete"/>
                  <TabOrder id="314" val="6"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="192" _test_id="41" id="18">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1399"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="49"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="7"/>
                  <Data FieldID="10" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Permission_ViewDetail"/>
                  <TabOrder id="314" val="7"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="192" _test_id="45" id="19">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1559"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="49"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="8"/>
                  <Data FieldID="12" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Permission_Import"/>
                  <TabOrder id="314" val="8"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="192" _test_id="43" id="20">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1709"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="49"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="9"/>
                  <Data FieldID="11" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Permission_Export"/>
                  <TabOrder id="314" val="9"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="192" _test_id="47" id="21">
                <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                  <Model comp="4" id="1" obj="15"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1859"/>
                  <Y id="22" val="80"/>
                  <Width id="23" val="49"/>
                  <Height id="24" val="49"/>
                  <ControlLayer id="25" val="10"/>
                  <Data FieldID="13" id="43"/>
                  <Text id="45"/>
                  <ControlName id="46" val="Permission_Print"/>
                  <TabOrder id="314" val="10"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="{0,4}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="{0,5}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="{0,1}"/>
              <ExpAttribute val="N"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="3" id="1"/>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
