<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13021"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="User Company Relation2" ISN_2="1" LastIsn="2" id="60">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <TaskID val="User Company Relation_New"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="736569" _time="53633" date="28/08/2017" time="14:53:53"/>
        </Header>
        <ItemIsn val="29"/>
        <Resource>
          <DB id="1">
            <DataObject comp="5" obj="17"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="3">
            <DataObject comp="5" obj="24"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="2">
            <DataObject comp="5" obj="9"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="btn:Login">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="btn:Edit Profile">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="btn:CreateCompany">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="4" name="btn:CreateBranch">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="5" name="btn:Need Help?">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="6" name="btn:Go">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="7" name="btn:Close">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="8" name="v:User">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="104"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="9" name="v:Password">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="104"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="10" name="v;CheckLogin">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" comp="4" id="1" obj="61"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="11" name="v:CheckCompany">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" comp="4" id="1" obj="61"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="5" obj="17"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange LastIsn="3"/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="N"/>
            <TransactionBegin val="T"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
          <v>5</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="UserId"/>
                  <Range MAX="13" MIN="13"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="5" id="3">
                  <Column val="3"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="6" id="4">
                  <Column val="4"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="7" id="5">
                  <Column val="5"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="8" id="6">
                  <Column val="26"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>6</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="9" id="7">
                  <Column val="8"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>17</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="10" id="8">
                  <Column val="12"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="11" id="9">
                  <Column val="13"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="10"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="12" id="10">
                  <Column val="18"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Range MAX="18" MIN="18"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="25" FlowIsn="47" id="25">
                  <Column val="27"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="13" id="11">
                  <Column val="15"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="8" MIN="8"/>
                  <Range MAX="8" MIN="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="12" FlowIsn="14" id="12">
                  <Column val="16"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="7" MIN="7"/>
                  <Range MAX="7" MIN="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="16">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="17" Key="1" Mode="R" SortType="20" VIEW="14" VIEWS="2">
                  <DB comp="5" obj="9"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="13" FlowIsn="18" id="13">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="12" MIN="12"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="14" FlowIsn="19" id="14">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="20"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="21">
                  <Type val="0"/>
                  <Text val="----------------------------------------    Virtuals  -------------------------------------"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="22">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="23" id="15">
                  <ASS val="5"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="16" FlowIsn="24" id="16">
                  <ASS val="3"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="17" FlowIsn="25" id="17">
                  <ASS val="5"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="14"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="18" FlowIsn="26" id="18">
                  <ASS val="5"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="15"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="19" FlowIsn="27" id="19">
                  <ASS val="17"/>
                  <Column val="5"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="16"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="20" FlowIsn="28" id="20">
                  <Column val="6"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="21" FlowIsn="29" id="21">
                  <Column val="7"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="30">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="22" FlowIsn="31" id="22">
                  <ASS val="4"/>
                  <Column val="8"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="23" FlowIsn="32" id="23">
                  <ASS val="4"/>
                  <Column val="9"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="24" FlowIsn="33" id="24">
                  <ASS val="7"/>
                  <Column val="10"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="29" FlowIsn="87" id="29">
                  <Column val="11"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="82" Key="1" Mode="R" SortType="83" VIEW="27" VIEWS="3">
                  <DB comp="5" obj="24"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="28" FlowIsn="86" id="28">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>14</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="27" FlowIsn="85" id="27">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Locate MAX="13" MIN="13"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="26" FlowIsn="84" id="26">
                  <Column val="13"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="83"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="34">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Disabled val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="35">
                  <Event>
                    <EventType val="U"/>
                    <PublicObject comp="-1" obj="1"/>
                  </Event>
                  <Wait val="78"/>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="36">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="59"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="37">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <KeyCombinationID val="129"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="38">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="17"/>
            </Event>
            <TXT val="Create company"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="39">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="14"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="11"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="40">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="14"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="8" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="34"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="Create Branch"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="41">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="51"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="11"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="42">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="432"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Arguments>
                    <Argument>
                      <Expression val="14"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="9" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="10" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="11" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="23"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="43">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="5"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="44">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="12" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="13" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="19"/>
            </Event>
            <TXT val="btn:Edit Profile"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="45">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="61"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="15"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="46">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="295"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="106">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="294"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="17" _last_test_id="55" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="4"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="User Company Relation2"/>
              <_TabbingOrder id="318" val="2"/>
            </PropertyList>
            <Control _test_id="9" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="20"/>
                <Text id="19"/>
                <Placement bottom="100" id="20" right="100"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="1500"/>
                <Color id="51" val="1"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="54" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="141"/>
                <Text id="19"/>
                <Placement id="20" right="100"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="150"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="21" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="20"/>
                <Text id="19"/>
                <Placement bottom="100" id="20" right="100"/>
                <Y id="22" val="150"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="1200"/>
                <Color id="51" val="44"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="37" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_IMAGE">
                <Placement bottom="100" id="20" left="40"/>
                <X id="21" val="849"/>
                <Y id="22" val="150"/>
                <Width id="23" val="25"/>
                <Height id="24" val="1204"/>
                <Data Exp="9" id="43"/>
                <Color id="51" val="7"/>
                <Attribute id="83" val="85"/>
                <StudioImageFile id="88" val="%CRR%\Image\bar.png"/>
                <ImageStyle id="89" val="5"/>
                <TabOrder id="314" val="11"/>
              </PropertyList>
            </Control>
            <Control _test_id="55" id="17">
              <PropertyList model="CTRL_RICH_CLIENT_IMAGE">
                <Model comp="4" id="1" obj="121"/>
                <Placement id="20" left="10"/>
                <X id="21" val="92"/>
                <Y id="22" val="160"/>
                <Width id="23" val="550"/>
                <Height id="24" val="530"/>
                <Data Exp="20" id="43"/>
                <Color id="51" val="7"/>
                <Attribute id="83" val="85"/>
                <StudioImageFile id="88" val="%CRR%Image\LOGO.png"/>
                <ImageStyle id="89" val="5"/>
                <TabOrder id="314" val="18"/>
              </PropertyList>
            </Control>
            <Control _test_id="39" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="19"/>
                <Text Exp="10" id="19"/>
                <Placement id="20" left="10" right="20" top="20"/>
                <X id="21" val="97"/>
                <Y id="22" val="720"/>
                <Width id="23" val="500"/>
                <Height id="24" val="69"/>
                <Color id="51" val="7"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="42" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Email Id"/>
                <Placement id="20" left="10" top="25"/>
                <X id="21" val="97"/>
                <Y id="22" val="852"/>
                <Width id="23" val="199"/>
                <Height id="24" val="50"/>
                <Font id="50" val="15"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="45" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="34"/>
                <Placement id="20" left="15" right="10" top="25"/>
                <X id="21" val="350"/>
                <Y id="22" val="852"/>
                <Width id="23" val="480"/>
                <Height id="24" val="50"/>
                <Data FieldID="8" id="43"/>
                <ControlName id="46" val="PersonalEmail"/>
                <Color id="51" val="14"/>
                <TabOrder id="314" val="14"/>
                <AllowParking id="315"/>
              </PropertyList>
            </Control>
            <Control _test_id="43" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Contact No"/>
                <Placement id="20" left="10" top="25"/>
                <X id="21" val="97"/>
                <Y id="22" val="960"/>
                <Width id="23" val="199"/>
                <Height id="24" val="50"/>
                <Font id="50" val="15"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="46" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="34"/>
                <Placement id="20" left="15" top="25"/>
                <X id="21" val="350"/>
                <Y id="22" val="960"/>
                <Width id="23" val="420"/>
                <Height id="24" val="50"/>
                <Data FieldID="9" id="43"/>
                <ControlName id="46" val="MobileNumber"/>
                <Color id="51" val="14"/>
                <TabOrder id="314" val="15"/>
                <AllowParking id="315"/>
              </PropertyList>
            </Control>
            <Control _test_id="53" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="142"/>
                <Text id="19"/>
                <Placement id="20" right="100" top="100"/>
                <Y id="22" val="1350"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="150"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="51" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Model comp="4" id="1" obj="2"/>
                <Placement bottom="100" id="20" left="40" right="60"/>
                <X id="21" val="870"/>
                <Y id="22" val="150"/>
                <Width id="23" val="1530"/>
                <Height id="24" val="1200"/>
                <ControlName id="46" val="CompanyList"/>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="2"/>
                <TabOrder id="314" val="16"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="40" id="13">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="38"/>
                <Placement id="20" left="10" top="100"/>
                <X id="21" val="97"/>
                <Y id="22" val="1387"/>
                <Width id="23" val="238"/>
                <Height id="24" val="79"/>
                <Data Exp="16" id="43"/>
                <ControlName id="46" val="btn:Edit Profile"/>
                <Enabled id="62"/>
                <Format id="82" valUnicode="&amp;Edit Profile"/>
                <Attribute id="83" val="85"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="19"/>
                </RaiseEvent>
                <TabOrder id="314" val="12"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="27" id="14">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="38"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="1169"/>
                <Y id="22" val="1387"/>
                <Width id="23" val="360"/>
                <Height id="24" val="79"/>
                <Data FieldID="17" id="43"/>
                <ControlName id="46" val="Create company"/>
                <Font id="50" val="27"/>
                <Color id="51" val="15"/>
                <Visible Exp="19" id="61"/>
                <Format id="82" valUnicode="Create Company"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="17"/>
                </RaiseEvent>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="52" id="15">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="38"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="1575"/>
                <Y id="22" val="1387"/>
                <Width id="23" val="350"/>
                <Height id="24" val="79"/>
                <Data FieldID="18" id="43"/>
                <ControlName id="46" val="Create Branch"/>
                <Font id="50" val="27"/>
                <Color id="51" val="15"/>
                <Format id="82" valUnicode="Create Branch"/>
                <RaiseEvent id="234">
                  <EventType val="I"/>
                  <InternalEventID val="34"/>
                  <PublicObject comp="-1"/>
                </RaiseEvent>
                <TabOrder id="314" val="17"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="26" id="16">
              <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="54"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="1971"/>
                <Y id="22" val="1387"/>
                <Width id="23" val="350"/>
                <Height id="24" val="79"/>
                <Data FieldID="19" id="43"/>
                <ControlName id="46" val="Need help?"/>
                <Font id="50" val="27"/>
                <Color id="51" val="15"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="23"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="Trim({32768,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="20">
            <ExpSyntax val="'%CRR%Image\LOGO.png'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'SubTask'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="Trim({32768,15})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Trim({32768,11})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="'FALSE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="'%CRR%\Image\bar.png'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="Trim({0,6})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="'C'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="{0,7}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="{32768,2}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="'CompanyList'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="'M'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="'%CRR%Image\Buttons\B14.png'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="Trim({32768,19})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="18">
            <ExpSyntax val="{32768,4}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="19">
            <ExpSyntax val="{0,28} = 0"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="UH:Login" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="UH:Go" FORCE_EXIT="N" id="2">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="UH:PutData" FORCE_EXIT="N" id="3">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="12" id="1"/>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="1" id="2"/>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="10" id="3"/>
        <Task MainProgram="N">
          <Header Description="CompanyList" ISN_2="2" LastIsn="2" id="60">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <TaskID val="CompanyList"/>
            <External val="N"/>
            <FormType val="D"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="736569" _time="53592" date="28/08/2017" time="14:53:12"/>
          </Header>
          <ItemIsn val="26"/>
          <Resource>
            <DB id="1">
              <DataObject comp="5" obj="5"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="6">
              <DataObject comp="5" obj="17"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="5" obj="24"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="4">
              <DataObject comp="5" obj="13"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="5">
              <DataObject comp="5" obj="32"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="btn:Go">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="24"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="4"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="O"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="P"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <INT_CMP_LIST_INFO>
            <v>4</v>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>11</v>
                      <v>16</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="UserId"/>
                    <Range MAX="7" MIN="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="13"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="BranchId1"/>
                    <INT_RCMP_INFO>
                      <v>16</v>
                    </INT_RCMP_INFO>
                    <INT_DIT_INFO>
                      <v>10</v>
                    </INT_DIT_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_DIT_INFO>
                      <v>9</v>
                    </INT_DIT_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="1" MIN="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="6"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="6" MIN="6"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="10">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="11" Key="1" Mode="R" SortType="14" VIEW="8" VIEWS="4">
                    <DB comp="5" obj="13"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="12" id="8">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="8" MIN="8"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="13" id="9">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="25" FlowIsn="91" id="25">
                    <Column val="26"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="26" FlowIsn="92" id="26">
                    <Column val="27"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="14"/>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="15">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="16" Key="1" Mode="R" SortType="21" VIEW="12" VIEWS="6">
                    <DB comp="5" obj="32"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="17" id="10">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="13" MIN="13"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="24" FlowIsn="59" id="24">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="8" MIN="8"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="18" id="11">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="19" id="12">
                    <Column val="14"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="8"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="20" id="13">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="BGSTNo"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="23" FlowIsn="58" id="23">
                    <Column val="24"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="StateId1"/>
                    <INT_RCMP_INFO>
                      <v>29</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="21"/>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="22">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="29" Key="1" Mode="R" SortType="32" VIEW="18" VIEWS="2">
                    <DB comp="5" obj="5"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="18" FlowIsn="30" id="18">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="3" MIN="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="19" FlowIsn="31" id="19">
                    <Column val="14"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="32"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="43" Key="1" Mode="R" SortType="44" VIEW="20" VIEWS="2">
                    <DB comp="5" obj="17"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="21" FlowIsn="45" id="21">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="7" MIN="7"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="22" FlowIsn="46" id="22">
                    <Column val="26"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="44"/>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="33">
                    <Type val="1"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="20" FlowIsn="34" id="20">
                    <ASS val="2"/>
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_DitIndexForToolkit val="10"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
            </LogicUnit>
            <LogicUnit id="5" propagate="78">
              <Level val="H"/>
              <Type val="U"/>
              <Scope val="T"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="U"/>
                <Parent val="1"/>
                <PublicObject comp="-1" obj="2"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="35">
                    <Parent val="32768"/>
                    <FieldID val="4"/>
                    <WithValue val="10"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="36">
                    <Parent val="32768"/>
                    <FieldID val="5"/>
                    <WithValue val="13"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="37">
                    <Parent val="32768"/>
                    <FieldID val="6"/>
                    <WithValue val="14"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="38">
                    <Parent val="32768"/>
                    <FieldID val="7"/>
                    <WithValue val="4"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="84">
                    <Parent val="32768"/>
                    <FieldID val="101"/>
                    <WithValue val="17"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="85">
                    <Parent val="32768"/>
                    <FieldID val="91"/>
                    <WithValue val="18"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="86">
                    <Parent val="32768"/>
                    <FieldID val="92"/>
                    <WithValue val="19"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="42">
                    <Parent val="32768"/>
                    <FieldID val="93"/>
                    <WithValue val="16"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="39">
                    <Event>
                      <EventType val="U"/>
                      <Parent val="32768"/>
                      <PublicObject comp="-1" obj="40"/>
                    </Event>
                    <Wait val="89"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="40">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="393"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
                <LogicLine>
                  <RaiseEvent FlowIsn="41">
                    <Event>
                      <EventType val="I"/>
                      <InternalEventID val="393"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <Wait val="78"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </RaiseEvent>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="10" _last_test_id="10" id="1">
              <PropertyList model="FORM_RICH_CLIENT">
                <Model comp="4" id="1" obj="7"/>
                <Width id="23" val="1582"/>
                <Height id="24" val="1096"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="CompanyList"/>
              </PropertyList>
              <Control _test_id="8" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="4" id="1" obj="19"/>
                  <Text id="19" valUnicode="You are not associated with any Company!"/>
                  <Placement id="20" right="40" top="40"/>
                  <X id="21" val="301"/>
                  <Y id="22" val="341"/>
                  <Width id="23" val="866"/>
                  <Height id="24" val="87"/>
                  <Color id="51" val="33"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="7" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Model comp="4" id="1" obj="19"/>
                  <Text id="19"/>
                  <Placement id="20" right="100" top="100"/>
                  <Y id="22" val="965"/>
                  <Width id="23" val="1582"/>
                  <Height id="24" val="130"/>
                  <Visible Exp="11" id="61"/>
                  <Style id="63" val="1"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control _test_id="1" id="3">
                <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                  <Model comp="4" id="1" obj="35"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <Width id="23" val="1582"/>
                  <Height id="24" val="960"/>
                  <Color id="51" val="1"/>
                  <Visible Exp="11" id="61"/>
                  <ScrollBar id="77" val="Y"/>
                  <_TitleHeight id="79" val="87"/>
                  <RowHeight id="80" val="80"/>
                  <Elements id="81" val="3"/>
                  <_WindowWidth id="241" val="1581"/>
                  <RowHighlightColor id="410" val="75"/>
                  <SetTableColorBy id="428" val="2"/>
                  <AlternatingBgColor id="429"/>
                  <TitleColor id="677" val="12"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="3" PDOD="128" _test_id="2" id="4">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="770"/>
                  <ControlLayer id="25" val="1"/>
                  <Font id="50" val="25"/>
                  <Color id="51" val="15"/>
                  <_Sortable id="134"/>
                  <ColumnTitle id="139" valUnicode="Company Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="3" PDOD="128" _test_id="9" id="5">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="466"/>
                  <ControlLayer id="25" val="2"/>
                  <Font id="50" val="25"/>
                  <Color id="51" val="15"/>
                  <ColumnTitle id="139" valUnicode="Branch Location"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="3" PDOD="128" _test_id="3" id="6">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Model comp="4" id="1" obj="36"/>
                  <Width id="23" val="290"/>
                  <ControlLayer id="25" val="3"/>
                  <Font id="50" val="25"/>
                  <Color id="51" val="15"/>
                  <_Sortable id="134"/>
                  <Placement id="138"/>
                  <ColumnTitle id="139" valUnicode="User Type"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="3" _test_id="5" id="7">
                <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="26"/>
                  <Y id="22" val="106"/>
                  <Width id="23" val="729"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="11" id="43"/>
                  <ControlName id="46" val="BranchName"/>
                  <Font id="50" val="19"/>
                  <Visible Exp="11" id="61"/>
                  <_Style id="63" val="1"/>
                  <TabInto id="269" val="Y"/>
                  <TabOrder id="314" val="1"/>
                  <AllowParking id="315"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="3" _test_id="10" id="8">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="778"/>
                  <Y id="22" val="106"/>
                  <Width id="23" val="408"/>
                  <Height id="24" val="51"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="12" id="43"/>
                  <ControlName id="46" val="BranchLocation"/>
                  <Font id="50" val="19"/>
                  <Visible Exp="11" id="61"/>
                  <_Style id="63" val="1"/>
                  <TabOrder id="314" val="2"/>
                  <AllowParking id="315"/>
                  <Border id="452"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="3" _test_id="4" id="9">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model comp="4" id="1" obj="37"/>
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1244"/>
                  <Y id="22" val="106"/>
                  <Width id="23" val="200"/>
                  <Height id="24" val="50"/>
                  <ControlLayer id="25" val="3"/>
                  <Data Exp="9" id="43"/>
                  <ControlName id="46" val="Status"/>
                  <Font id="50" val="19"/>
                  <Visible Exp="11" id="61"/>
                  <_Style id="63" val="1"/>
                  <Format id="82" valUnicode="30"/>
                  <Attribute id="83" val="85"/>
                  <TabOrder id="314" val="3"/>
                  <CornerRadius id="668"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="6" id="10">
                <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                  <Model comp="4" id="1" obj="55"/>
                  <Placement id="20" left="100" top="100"/>
                  <X id="21" val="1159"/>
                  <Y id="22" val="992"/>
                  <Width id="23" val="350"/>
                  <Height id="24" val="77"/>
                  <Data FieldID="20" id="43"/>
                  <ControlName id="46" val="Go"/>
                  <Font id="50" val="23"/>
                  <Visible Exp="11" id="61"/>
                  <Enabled Exp="12" id="62"/>
                  <Format id="82" valUnicode="&amp;Select"/>
                  <RaiseEvent id="234">
                    <EventType val="U"/>
                    <Parent val="1"/>
                    <PublicObject comp="-1" obj="2"/>
                  </RaiseEvent>
                  <TabOrder id="314" val="4"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="Trim({32768,11})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="{0,23}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="{0,19}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="'FALSE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="{1,1}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="{0,1}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="IF({0,4} ='TRUE'LOG,'Admin','User')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="{0,1}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="11">
              <ExpSyntax val="NOT EmptyDataview(0)"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="12">
              <ExpSyntax val="NOT EmptyDataview(0) AND {0,3} &lt;> 0"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="{0,3}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="14">
              <ExpSyntax val="{0,13}"/>
              <ExpAttribute val="U"/>
            </Expression>
            <Expression id="16">
              <ExpSyntax val="Trim({0,11})&amp;' : '&amp;' User : '&amp;Trim({0,22})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="17">
              <ExpSyntax val="{0,18}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="18">
              <ExpSyntax val="{0,25}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="19">
              <ExpSyntax val="{0,26}"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="6" id="1"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="7" id="2"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="3"/>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
