<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <LastIsn val="0"/>
  </Header>

  <ProjectProperties>
    <ProjectData>
      <GUID val="{84EAEBC6-9984-4CD5-9A86-DEF3AC7AEEC9}"/>
      <RemoteFlowMonitorRight comp="-1"/>
      <ApplColorDefinitionFile val="%CRR%Support\clr_rnt.eng"/>
      <ApplFontDefinitionFile val="%CRR%Support\fnt_rnt.eng"/>
      <NulArithmetic val="N"/>
      <WindowSortBy val="R"/>
      <_SystemPulldownMenu comp="-1" obj="2"/>
      <_SystemContextMenu comp="-1"/>
      <ExposeComment val="N"/>
      <ProjectName val="MGST"/>
    </ProjectData>
    <WebClientData>
      <OutputFolder val="%weboutput%"/>
      <SourceImagesFolder val=".\images"/>
      <Theme val="Native"/>
      <GenerateMetadataOnly val="N"/>
      <MultiLingualSupport val="N"/>
      <StartupProgramISN val="199"/>
      <UseWorkspace val="N"/>
    </WebClientData>
  </ProjectProperties>

</Application>
